-- ============================================================
--  NexusLib v2.4 Enhanced (Dynamic Descriptions)
--  Integrated features from Flux: Dynamic Description Arrows
--  Fixed Sidebar transparency for Custom Backgrounds
-- ============================================================

local NexusLib       = {}
NexusLib.Flags       = {}
NexusLib.Options     = {}
NexusLib.Connections = {}
NexusLib.Version     = "2.4.1-FluxInt"
NexusLib._listening  = false

-- ── Services ──────────────────────────────────────────────
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players          = game:GetService("Players")
local LocalPlayer      = Players.LocalPlayer

-- ── Tween helpers ─────────────────────────────────────────
local function Tween(obj, props, t, style, dir)
    local ok, tw = pcall(function()
        return TweenService:Create(obj,
            TweenInfo.new(t or 0.15,
                style or Enum.EasingStyle.Quint,
                dir   or Enum.EasingDirection.Out),
            props)
    end)
    if ok and tw then tw:Play(); return tw end
end

local function TweenSpring(obj, props, t)
    return Tween(obj, props, t or 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end

local function TweenSine(obj, props, t)
    return Tween(obj, props, t or 0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
end

-- ── Micro-animation helpers ────────────────────────────────
local function AddHoverScale(obj)
    local us = Instance.new("UIScale"); us.Scale = 1; us.Parent = obj
    obj.MouseEnter:Connect(function() Tween(us, {Scale=1.025}, 0.12) end)
    obj.MouseLeave:Connect(function() Tween(us, {Scale=1},     0.12) end)
end

local function AddPressScale(obj)
    local us = obj:FindFirstChildOfClass("UIScale")
    if not us then us = Instance.new("UIScale"); us.Scale = 1; us.Parent = obj end
    obj.MouseButton1Down:Connect(function() Tween(us, {Scale=0.95}, 0.07) end)
    obj.MouseButton1Up:Connect(function()
        TweenSpring(us, {Scale = obj.MouseEnter and 1.025 or 1}, 0.2)
    end)
    obj.MouseLeave:Connect(function() TweenSpring(us, {Scale=1}, 0.2) end)
end

local function AddGlow(obj, theme)
    local glow = Instance.new("UIStroke")
    glow.Thickness    = 0
    glow.Transparency = 1
    glow.Color        = theme.Accent
    glow.Parent       = obj
    obj.MouseEnter:Connect(function()
        Tween(glow, {Transparency=0.35, Thickness=1.5}, 0.15)
        Tween(glow, {Color=theme.AccentHover}, 0.15)
    end)
    obj.MouseLeave:Connect(function()
        Tween(glow, {Transparency=1, Thickness=0}, 0.15)
        Tween(glow, {Color=theme.Accent}, 0.15)
    end)
    return glow
end

local function AddConn(c) table.insert(NexusLib.Connections, c); return c end

local function MakeCorner(p, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = p; return c
end

local function MakeStroke(p, col, thick)
    local s = Instance.new("UIStroke"); s.Color = col or Color3.fromRGB(60,60,80)
    s.Thickness = thick or 1; s.Parent = p; return s
end

local function MakeFrame(props)
    local f = Instance.new("Frame"); f.BorderSizePixel = 0
    for k, v in pairs(props) do pcall(function() f[k] = v end) end
    return f
end

local function MakeLabel(props)
    local l = Instance.new("TextLabel"); l.BackgroundTransparency = 1
    l.BorderSizePixel = 0; l.Font = Enum.Font.Gotham
    for k, v in pairs(props) do pcall(function() l[k] = v end) end
    return l
end

-- ── Themes ────────────────────────────────────────────────
NexusLib.Themes = {
    Dark = {
        Background    = Color3.fromRGB(18, 18, 22),
        SecondaryBg   = Color3.fromRGB(26, 26, 32),
        TertiaryBg    = Color3.fromRGB(34, 34, 42),
        ElementBg     = Color3.fromRGB(44, 44, 54),
        ElementHover  = Color3.fromRGB(60, 60, 74),
        Accent        = Color3.fromRGB(90, 160, 255),
        AccentHover   = Color3.fromRGB(110, 180, 255),
        AccentBar     = Color3.fromRGB(130, 190, 255),
        TextPrimary   = Color3.fromRGB(240, 240, 245),
        TextSecondary = Color3.fromRGB(160, 160, 175),
        TextDim       = Color3.fromRGB(100, 100, 115),
        Success       = Color3.fromRGB(80, 200, 120),
        Danger        = Color3.fromRGB(210, 65, 65),
        Warning       = Color3.fromRGB(220, 160, 50),
        ScrollBar     = Color3.fromRGB(55, 55, 68),
        Border        = Color3.fromRGB(55, 55, 68),
        ToggleOn      = Color3.fromRGB(90, 160, 255),
        ToggleOff     = Color3.fromRGB(44, 44, 54),
    },
    Ocean = {
        Background    = Color3.fromRGB(10, 20, 35),
        SecondaryBg   = Color3.fromRGB(14, 28, 48),
        TertiaryBg    = Color3.fromRGB(18, 38, 62),
        ElementBg     = Color3.fromRGB(22, 48, 78),
        ElementHover  = Color3.fromRGB(28, 60, 96),
        Accent        = Color3.fromRGB(0, 200, 220),
        AccentHover   = Color3.fromRGB(20, 220, 240),
        AccentBar     = Color3.fromRGB(60, 230, 248),
        TextPrimary   = Color3.fromRGB(220, 240, 255),
        TextSecondary = Color3.fromRGB(130, 170, 200),
        TextDim       = Color3.fromRGB(70, 100, 130),
        Success       = Color3.fromRGB(60, 200, 140),
        Danger        = Color3.fromRGB(200, 60, 80),
        Warning       = Color3.fromRGB(210, 160, 40),
        ScrollBar     = Color3.fromRGB(30, 60, 90),
        Border        = Color3.fromRGB(30, 60, 90),
        ToggleOn      = Color3.fromRGB(0, 200, 220),
        ToggleOff     = Color3.fromRGB(22, 48, 78),
    },
    Dracula = {
        Background    = Color3.fromRGB(40, 42, 54),
        SecondaryBg   = Color3.fromRGB(50, 52, 66),
        TertiaryBg    = Color3.fromRGB(58, 60, 76),
        ElementBg     = Color3.fromRGB(68, 71, 90),
        ElementHover  = Color3.fromRGB(80, 84, 106),
        Accent        = Color3.fromRGB(189, 147, 249),
        AccentHover   = Color3.fromRGB(210, 172, 255),
        AccentBar     = Color3.fromRGB(220, 195, 255),
        TextPrimary   = Color3.fromRGB(248, 248, 242),
        TextSecondary = Color3.fromRGB(180, 178, 210),
        TextDim       = Color3.fromRGB(120, 118, 150),
        Success       = Color3.fromRGB(80, 250, 123),
        Danger        = Color3.fromRGB(255, 85, 85),
        Warning       = Color3.fromRGB(255, 184, 108),
        ScrollBar     = Color3.fromRGB(80, 84, 106),
        Border        = Color3.fromRGB(80, 84, 106),
        ToggleOn      = Color3.fromRGB(189, 147, 249),
        ToggleOff     = Color3.fromRGB(68, 71, 90),
    },
    Midnight = {
        Background    = Color3.fromRGB(8, 8, 16),
        SecondaryBg   = Color3.fromRGB(12, 12, 24),
        TertiaryBg    = Color3.fromRGB(18, 18, 36),
        ElementBg     = Color3.fromRGB(24, 24, 46),
        ElementHover  = Color3.fromRGB(34, 34, 62),
        Accent        = Color3.fromRGB(120, 80, 255),
        AccentHover   = Color3.fromRGB(145, 105, 255),
        AccentBar     = Color3.fromRGB(165, 130, 255),
        TextPrimary   = Color3.fromRGB(230, 220, 255),
        TextSecondary = Color3.fromRGB(150, 140, 190),
        TextDim       = Color3.fromRGB(90, 80, 120),
        Success       = Color3.fromRGB(70, 210, 130),
        Danger        = Color3.fromRGB(220, 60, 80),
        Warning       = Color3.fromRGB(200, 150, 40),
        ScrollBar     = Color3.fromRGB(40, 40, 70),
        Border        = Color3.fromRGB(40, 40, 70),
        ToggleOn      = Color3.fromRGB(120, 80, 255),
        ToggleOff     = Color3.fromRGB(24, 24, 46),
    },
    Rose = {
        Background    = Color3.fromRGB(25, 16, 20),
        SecondaryBg   = Color3.fromRGB(34, 22, 28),
        TertiaryBg    = Color3.fromRGB(44, 28, 36),
        ElementBg     = Color3.fromRGB(56, 36, 46),
        ElementHover  = Color3.fromRGB(70, 46, 58),
        Accent        = Color3.fromRGB(240, 100, 140),
        AccentHover   = Color3.fromRGB(255, 120, 160),
        AccentBar     = Color3.fromRGB(255, 155, 185),
        TextPrimary   = Color3.fromRGB(255, 235, 240),
        TextSecondary = Color3.fromRGB(200, 160, 175),
        TextDim       = Color3.fromRGB(130, 90, 108),
        Success       = Color3.fromRGB(100, 210, 140),
        Danger        = Color3.fromRGB(240, 70, 90),
        Warning       = Color3.fromRGB(230, 160, 60),
        ScrollBar     = Color3.fromRGB(80, 50, 64),
        Border        = Color3.fromRGB(80, 50, 64),
        ToggleOn      = Color3.fromRGB(240, 100, 140),
        ToggleOff     = Color3.fromRGB(56, 36, 46),
    },
    NeonPulse = {
        Background    = Color3.fromRGB(10, 8, 20),
        SecondaryBg   = Color3.fromRGB(20, 15, 40),
        TertiaryBg    = Color3.fromRGB(35, 25, 65),
        ElementBg     = Color3.fromRGB(50, 35, 90),
        ElementHover  = Color3.fromRGB(80, 50, 130),
        Accent        = Color3.fromRGB(0, 255, 200),
        AccentHover   = Color3.fromRGB(100, 255, 220),
        AccentBar     = Color3.fromRGB(150, 255, 240),
        TextPrimary   = Color3.fromRGB(240, 255, 255),
        TextSecondary = Color3.fromRGB(180, 220, 255),
        TextDim       = Color3.fromRGB(100, 150, 200),
        Success       = Color3.fromRGB(0, 255, 120),
        Danger        = Color3.fromRGB(255, 80, 100),
        Warning       = Color3.fromRGB(255, 200, 80),
        ScrollBar     = Color3.fromRGB(80, 50, 130),
        Border        = Color3.fromRGB(80, 50, 130),
        ToggleOn      = Color3.fromRGB(0, 255, 200),
        ToggleOff     = Color3.fromRGB(50, 35, 90),
    },
    CyberVoid = {
        Background    = Color3.fromRGB(5, 5, 15),
        SecondaryBg   = Color3.fromRGB(12, 12, 28),
        TertiaryBg    = Color3.fromRGB(22, 22, 45),
        ElementBg     = Color3.fromRGB(30, 30, 60),
        ElementHover  = Color3.fromRGB(55, 55, 110),
        Accent        = Color3.fromRGB(255, 0, 180),
        AccentHover   = Color3.fromRGB(255, 80, 220),
        AccentBar     = Color3.fromRGB(255, 140, 255),
        TextPrimary   = Color3.fromRGB(255, 240, 255),
        TextSecondary = Color3.fromRGB(200, 180, 255),
        TextDim       = Color3.fromRGB(110, 100, 180),
        Success       = Color3.fromRGB(0, 255, 160),
        Danger        = Color3.fromRGB(255, 60, 80),
        Warning       = Color3.fromRGB(255, 180, 60),
        ScrollBar     = Color3.fromRGB(55, 55, 110),
        Border        = Color3.fromRGB(55, 55, 110),
        ToggleOn      = Color3.fromRGB(255, 0, 180),
        ToggleOff     = Color3.fromRGB(30, 30, 60),
    },
    Sakura = {
        Background    = Color3.fromRGB(30, 18, 28),
        SecondaryBg   = Color3.fromRGB(45, 25, 40),
        TertiaryBg    = Color3.fromRGB(65, 35, 55),
        ElementBg     = Color3.fromRGB(85, 50, 75),
        ElementHover  = Color3.fromRGB(110, 70, 95),
        Accent        = Color3.fromRGB(255, 140, 180),
        AccentHover   = Color3.fromRGB(255, 170, 200),
        AccentBar     = Color3.fromRGB(255, 200, 220),
        TextPrimary   = Color3.fromRGB(255, 235, 245),
        TextSecondary = Color3.fromRGB(220, 180, 210),
        TextDim       = Color3.fromRGB(150, 110, 140),
        Success       = Color3.fromRGB(140, 255, 180),
        Danger        = Color3.fromRGB(255, 100, 120),
        Warning       = Color3.fromRGB(255, 200, 120),
        ScrollBar     = Color3.fromRGB(110, 70, 95),
        Border        = Color3.fromRGB(110, 70, 95),
        ToggleOn      = Color3.fromRGB(255, 140, 180),
        ToggleOff     = Color3.fromRGB(85, 50, 75),
    },
    Ember = {
        Background    = Color3.fromRGB(28, 14, 10),
        SecondaryBg   = Color3.fromRGB(45, 22, 15),
        TertiaryBg    = Color3.fromRGB(70, 35, 20),
        ElementBg     = Color3.fromRGB(95, 50, 30),
        ElementHover  = Color3.fromRGB(125, 70, 45),
        Accent        = Color3.fromRGB(255, 110, 50),
        AccentHover   = Color3.fromRGB(255, 150, 80),
        AccentBar     = Color3.fromRGB(255, 190, 110),
        TextPrimary   = Color3.fromRGB(255, 240, 220),
        TextSecondary = Color3.fromRGB(220, 180, 150),
        TextDim       = Color3.fromRGB(160, 110, 80),
        Success       = Color3.fromRGB(100, 255, 140),
        Danger        = Color3.fromRGB(255, 80, 80),
        Warning       = Color3.fromRGB(255, 200, 80),
        ScrollBar     = Color3.fromRGB(125, 70, 45),
        Border        = Color3.fromRGB(125, 70, 45),
        ToggleOn      = Color3.fromRGB(255, 110, 50),
        ToggleOff     = Color3.fromRGB(95, 50, 30),
    },
}

-- ── ScreenGui ─────────────────────────────────────────────
if getgenv and getgenv()._NexusLibInstance then
    pcall(function() getgenv()._NexusLibInstance._gui:Destroy() end)
end

local gui = Instance.new("ScreenGui")
gui.Name="NexusLib"; gui.ResetOnSpawn=false
gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset=true; gui.DisplayOrder=999

local ok = pcall(function()
    if syn and syn.protect_gui then syn.protect_gui(gui) end
    gui.Parent = game:GetService("CoreGui")
end)
if not ok then
    pcall(function()
        gui.Parent = gethui and gethui() or LocalPlayer:WaitForChild("PlayerGui")
    end)
end

NexusLib._gui = gui
if getgenv then getgenv()._NexusLibInstance = NexusLib end

-- ── Library Methods ───────────────────────────────────────
function NexusLib:Destroy()
    if self._gui and self._gui.Parent then self._gui:Destroy() end
    for _, c in pairs(self.Connections) do
        if typeof(c)=="RBXScriptConnection" then pcall(function() c:Disconnect() end) end
    end
    self.Connections={}; self.Flags={}; self.Options={}; self._listening=false
    if getgenv then getgenv()._NexusLibInstance=nil end
end

function NexusLib:SetTheme(t)
    self._theme = type(t)=="string" and (self.Themes[t] or self.Themes.Dark) or t
end
NexusLib:SetTheme("Dark")

-- ── Notify ────────────────────────────────────────────────
function NexusLib:Notify(opts)
    local th=self._theme
    local title=opts.Title or "Notice"; local text=opts.Text or ""
    local duration=opts.Duration or 4; local nType=opts.Type or "Info"
    local aclr=th.Accent
    if nType=="Success" then aclr=th.Success
    elseif nType=="Danger"  then aclr=th.Danger
    elseif nType=="Warning" then aclr=th.Warning end

    local offset=0
    for _,ch in ipairs(gui:GetChildren()) do if ch.Name=="NexusNotif" then offset=offset+76 end end

    local notif=MakeFrame({Name="NexusNotif",Size=UDim2.new(0,280,0,66),
        Position=UDim2.new(1,10,1,-(76+offset)),
        BackgroundColor3=th.SecondaryBg,BackgroundTransparency=1,ZIndex=200,Parent=gui})
    MakeCorner(notif,8); MakeStroke(notif,th.Border)
    local stripe=MakeFrame({Size=UDim2.new(0,3,1,0),BackgroundColor3=aclr,ZIndex=201,Parent=notif})
    MakeCorner(stripe,3)
    MakeLabel({Size=UDim2.new(1,-20,0,20),Position=UDim2.new(0,12,0,8),Text=title,
        Font=Enum.Font.GothamBold,TextSize=13,TextColor3=th.TextPrimary,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=202,Parent=notif})
    MakeLabel({Size=UDim2.new(1,-20,0,30),Position=UDim2.new(0,12,0,28),Text=text,
        TextSize=12,TextColor3=th.TextSecondary,TextXAlignment=Enum.TextXAlignment.Left,
        TextWrapped=true,ZIndex=202,Parent=notif})
    local bar=MakeFrame({Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,-2),
        BackgroundColor3=aclr,ZIndex=202,Parent=notif})

    TweenSpring(notif,{Position=UDim2.new(1,-290,1,-(76+offset)),BackgroundTransparency=0},0.4)
    Tween(bar,{Size=UDim2.new(0,0,0,2)},duration,Enum.EasingStyle.Linear)
    task.delay(duration,function()
        TweenSine(notif,{Position=UDim2.new(1,10,1,-(76+offset)),BackgroundTransparency=1},0.3)
        task.delay(0.35,function() notif:Destroy(); if opts.Callback then opts.Callback() end end)
    end)
end

-- ── Prompt ────────────────────────────────────────────────
function NexusLib:Prompt(opts)
    local th=self._theme
    local title=opts.Title or "Prompt"; local text=opts.Text or ""
    local buttons=opts.Buttons or {OK=function()end}

    local overlay=MakeFrame({Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.new(0,0,0),
        BackgroundTransparency=1,ZIndex=500,Parent=gui})
    TweenSine(overlay,{BackgroundTransparency=0.5},0.2)

    local W,H=360,176
    local modal=MakeFrame({Size=UDim2.new(0,W*0.9,0,H*0.9),
        Position=UDim2.new(0.5,-W*0.9/2,0.5,-H*0.9/2),
        BackgroundColor3=th.SecondaryBg,BackgroundTransparency=1,ZIndex=501,Parent=gui})
    MakeCorner(modal,10); MakeStroke(modal,th.Border)
    MakeLabel({Size=UDim2.new(1,-20,0,24),Position=UDim2.new(0,14,0,10),Text=title,
        Font=Enum.Font.GothamBold,TextSize=15,TextColor3=th.TextPrimary,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=502,Parent=modal})
    MakeLabel({Size=UDim2.new(1,-20,0,80),Position=UDim2.new(0,14,0,38),Text=text,
        TextSize=13,TextColor3=th.TextSecondary,TextWrapped=true,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=502,Parent=modal})

    TweenSpring(modal,{
        Size=UDim2.new(0,W,0,H),
        Position=UDim2.new(0.5,-W/2,0.5,-H/2),
        BackgroundTransparency=0
    },0.35)

    local btnCount=0; for _ in pairs(buttons) do btnCount=btnCount+1 end
    local btnW=math.min(110,(W-28)/btnCount-8); local bx=14; local by=H-48

    local function close()
        TweenSine(overlay,{BackgroundTransparency=1},0.2)
        TweenSine(modal,{Size=UDim2.new(0,W*0.9,0,H*0.9),BackgroundTransparency=1},0.2)
        task.delay(0.25,function() overlay:Destroy(); modal:Destroy() end)
    end

    for lbl,cb in pairs(buttons) do
        local b=Instance.new("TextButton")
        b.Size=UDim2.new(0,btnW,0,32); b.Position=UDim2.new(0,bx,0,by)
        b.BackgroundColor3=th.ElementBg; b.Text=lbl; b.Font=Enum.Font.GothamBold
        b.TextSize=12; b.TextColor3=th.TextPrimary; b.BorderSizePixel=0
        b.ZIndex=503; b.AutoButtonColor=false; b.Parent=modal
        MakeCorner(b,6)
        AddHoverScale(b); AddPressScale(b); AddGlow(b,th)
        b.MouseEnter:Connect(function() Tween(b,{BackgroundColor3=th.Accent},0.1) end)
        b.MouseLeave:Connect(function() Tween(b,{BackgroundColor3=th.ElementBg},0.1) end)
        b.MouseButton1Click:Connect(function() close(); if cb then cb() end end)
        bx=bx+btnW+8
    end
    return modal
end

-- ── Element Builder Helper (With Dynamic Descriptions) ──
local function _attachAccordionElements(obj, inner, theme, onAdd, selfDepth)
    onAdd = onAdd or function() end

    local function nextLO()
        local n = 0
        for _, c in ipairs(inner:GetChildren()) do
            if c:IsA("Frame") then n = n + 1 end
        end
        return n + 1
    end
    
    -- Helper to create the Description UI
    local function AddDescriptionUI(bg, descText, theme)
        local arrow = Instance.new("ImageButton")
        arrow.Size = UDim2.new(0, 24, 0, 24)
        arrow.Position = UDim2.new(1, -30, 0.5, -12)
        arrow.BackgroundTransparency = 1
        arrow.Image = "http://www.roblox.com/asset/?id=6034818372" -- Down arrow
        arrow.ImageColor3 = theme.TextDim
        arrow.ImageTransparency = 0.5
        arrow.ZIndex = 25
        arrow.Rotation = 0
        arrow.Parent = bg
        
        local desc = Instance.new("TextLabel")
        desc.Name = "Description"
        desc.Size = UDim2.new(1, -20, 0, 0)
        desc.Position = UDim2.new(0, 10, 1, -2)
        desc.BackgroundTransparency = 1
        desc.Text = descText
        desc.Font = Enum.Font.Gotham
        desc.TextSize = 13
        desc.TextColor3 = theme.TextSecondary
        desc.TextXAlignment = Enum.TextXAlignment.Left
        desc.TextWrapped = true
        desc.Visible = false
        desc.TextTransparency = 1
        desc.ZIndex = 24
        desc.Parent = bg
        
        return arrow, desc
    end

    function obj:AddButton(o)
        local n=o.Name or "Button"; local desc=o.Description
        local cb=o.Callback or function()end
        local hasDesc = desc ~= nil and desc ~= ""
        
        local row=MakeFrame({Size=UDim2.new(1,0,0, hasDesc and 32 or 32), BackgroundTransparency=1,
            ZIndex=20+selfDepth,Parent=inner})
        row.LayoutOrder=nextLO()
        
        local btn=Instance.new("TextButton")
        btn.Size=UDim2.new(1,0,0,28); btn.Position=UDim2.new(0,0,0,2)
        btn.BackgroundColor3=theme.ElementBg; btn.Text=n
        btn.Font=Enum.Font.Gotham; btn.TextSize=12; btn.TextColor3=theme.TextPrimary
        btn.BorderSizePixel=0; btn.ZIndex=20+selfDepth; btn.AutoButtonColor=false; btn.Parent=row
        MakeCorner(btn,6); AddGlow(btn,theme)
        btn.MouseEnter:Connect(function() Tween(btn,{BackgroundColor3=theme.ElementHover},0.1) end)
        btn.MouseLeave:Connect(function() Tween(btn,{BackgroundColor3=theme.ElementBg},0.1) end)
        btn.MouseButton1Click:Connect(function()
            Tween(btn,{BackgroundColor3=theme.Accent},0.06)
            task.delay(0.12,function() Tween(btn,{BackgroundColor3=theme.ElementBg},0.15) end)
            cb()
        end)
        
        local B={}; function B:SetCallback(f) cb=f end
        
        if hasDesc then
            local arrow, dLbl = AddDescriptionUI(btn, desc, theme)
            local expanded = false
            
            arrow.MouseButton1Click:Connect(function()
                expanded = not expanded
                if expanded then
                    row.Size = UDim2.new(1, 0, 0, 62) -- Expand height
                    Tween(arrow, {Rotation = 180}, 0.2)
                    Tween(arrow, {ImageColor3 = theme.Accent, ImageTransparency = 0}, 0.2)
                    dLbl.Visible = true
                    Tween(dLbl, {TextTransparency = 0}, 0.2)
                else
                    row.Size = UDim2.new(1, 0, 0, 32) -- Collapse height
                    Tween(arrow, {Rotation = 0}, 0.2)
                    Tween(arrow, {ImageColor3 = theme.TextDim, ImageTransparency = 0.5}, 0.2)
                    Tween(dLbl, {TextTransparency = 1}, 0.2)
                    task.wait(0.2)
                    dLbl.Visible = false
                end
                onAdd() -- Trigger layout recalculation
            end)
        end
        
        return B
    end

    function obj:AddToggle(o)
        local n=o.Name or "Toggle"; local desc=o.Description
        local def=o.Default or false
        local flag=o.Flag; local cb=o.Callback or function()end; local st=def
        local hasDesc = desc ~= nil and desc ~= ""
        
        if flag then NexusLib.Flags[flag]=st end
        local row=MakeFrame({Size=UDim2.new(1,0,0, hasDesc and 34 or 34),BackgroundTransparency=1,
            ZIndex=20+selfDepth,Parent=inner})
        row.LayoutOrder=nextLO()
        local bg=Instance.new("TextButton")
        bg.Size=UDim2.new(1,0,0,30); bg.Position=UDim2.new(0,0,0,2)
        bg.BackgroundColor3=theme.ElementBg; bg.Text=""; bg.BorderSizePixel=0
        bg.ZIndex=20+selfDepth; bg.AutoButtonColor=false; bg.Parent=row
        MakeCorner(bg,6); AddGlow(bg,theme)
        local nl=MakeLabel({Size=UDim2.new(1,-54,1,0),Position=UDim2.new(0,10,0,0),
            Text=n,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left,
            ZIndex=21+selfDepth,Parent=bg})
        nl.TextColor3=theme.TextPrimary
        local pill=MakeFrame({Size=UDim2.new(0,36,0,20),Position=UDim2.new(1,-44,0.5,-10),
            BackgroundColor3=st and theme.ToggleOn or theme.ToggleOff,
            ZIndex=21+selfDepth,Parent=bg})
        MakeCorner(pill,10)
        local dot=MakeFrame({Size=UDim2.new(0,14,0,14),
            Position=st and UDim2.new(0,19,0.5,-7) or UDim2.new(0,3,0.5,-7),
            BackgroundColor3=Color3.new(1,1,1),ZIndex=22+selfDepth,Parent=pill})
        MakeCorner(dot,7)
        local Tog={}
        local function SetSt(s,fire)
            st=s; if flag then NexusLib.Flags[flag]=s end
            Tween(pill,{BackgroundColor3=s and theme.ToggleOn or theme.ToggleOff},0.2)
            Tween(dot,{Size=UDim2.new(0,10,0,14)},0.07)
            task.delay(0.07,function()
                Tween(dot,{Position=s and UDim2.new(0,19,0.5,-7) or UDim2.new(0,3,0.5,-7)},
                    0.18,Enum.EasingStyle.Quart)
                TweenSpring(dot,{Size=UDim2.new(0,14,0,14)},0.25)
            end)
            if fire then cb(s) end
        end
        bg.MouseEnter:Connect(function() Tween(bg,{BackgroundColor3=theme.ElementHover},0.1) end)
        bg.MouseLeave:Connect(function() Tween(bg,{BackgroundColor3=theme.ElementBg},0.1) end)
        bg.MouseButton1Click:Connect(function() SetSt(not st,true) end)
        function Tog:Set(s) SetSt(s,false) end
        function Tog:Get() return st end
        function Tog:SetCallback(f) cb=f end
        if flag then NexusLib.Options[flag]=Tog end
        
        if hasDesc then
            local arrow, dLbl = AddDescriptionUI(bg, desc, theme)
            local expanded = false
            arrow.MouseButton1Click:Connect(function()
                expanded = not expanded
                if expanded then
                    row.Size = UDim2.new(1, 0, 0, 64)
                    Tween(arrow, {Rotation = 180}, 0.2)
                    Tween(arrow, {ImageColor3 = theme.Accent, ImageTransparency = 0}, 0.2)
                    dLbl.Visible = true
                    Tween(dLbl, {TextTransparency = 0}, 0.2)
                else
                    row.Size = UDim2.new(1, 0, 0, 34)
                    Tween(arrow, {Rotation = 0}, 0.2)
                    Tween(arrow, {ImageColor3 = theme.TextDim, ImageTransparency = 0.5}, 0.2)
                    Tween(dLbl, {TextTransparency = 1}, 0.2)
                    task.wait(0.2)
                    dLbl.Visible = false
                end
                onAdd()
            end)
        end
        
        return Tog
    end

    function obj:AddSlider(o)
        local n=o.Name or "Slider"; local desc=o.Description
        local smin=o.Min or 0; local smax=o.Max or 100
        local def=o.Default or smin; local sfx=o.Suffix or ""; local flag=o.Flag
        local cb=o.Callback or function()end
        local hasDesc = desc ~= nil and desc ~= ""
        
        local val=math.clamp(def,smin,smax)
        if flag then NexusLib.Flags[flag]=val end
        local row=MakeFrame({Size=UDim2.new(1,0,0, hasDesc and 60 or 52),BackgroundTransparency=1,
            ZIndex=20+selfDepth,Parent=inner})
        row.LayoutOrder=nextLO()
        local bg=MakeFrame({Size=UDim2.new(1,0,0,48),Position=UDim2.new(0,0,0,2),
            BackgroundColor3=theme.ElementBg,ZIndex=20+selfDepth,Parent=row})
        MakeCorner(bg,6)
        local nl=MakeLabel({Size=UDim2.new(0.6,0,0,18),Position=UDim2.new(0,10,0,5),
            Text=n,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left,
            ZIndex=21+selfDepth,Parent=bg})
        nl.TextColor3=theme.TextPrimary
        local vLbl=MakeLabel({Size=UDim2.new(0.35,0,0,18),Position=UDim2.new(0.62,0,0,5),
            TextSize=12,Font=Enum.Font.GothamBold,
            TextXAlignment=Enum.TextXAlignment.Right,ZIndex=21+selfDepth,Parent=bg})
        vLbl.TextColor3=theme.Accent
        local track=MakeFrame({Size=UDim2.new(1,-18,0,6),Position=UDim2.new(0,9,0,30),
            BackgroundColor3=theme.TertiaryBg,ZIndex=21+selfDepth,Parent=bg})
        MakeCorner(track,3)
        local fill=MakeFrame({Size=UDim2.new(0,0,1,0),BackgroundColor3=theme.Accent,
            ZIndex=22+selfDepth,Parent=track})
        MakeCorner(fill,3)
        local thumb=MakeFrame({Size=UDim2.new(0,12,0,12),BackgroundColor3=Color3.new(1,1,1),
            ZIndex=23+selfDepth,Parent=track})
        MakeCorner(thumb,6)
        local Sli={}
        local function SV(v,fire)
            v=math.clamp(math.floor(v+0.5),smin,smax)
            val=v; if flag then NexusLib.Flags[flag]=v end
            local p=(smax>smin) and (v-smin)/(smax-smin) or 0
            fill.Size=UDim2.new(p,0,1,0)
            thumb.Position=UDim2.new(p,-6,0.5,-6)
            vLbl.Text=tostring(v)..sfx
            if fire then cb(v) end
        end
        SV(val,false)
        local sliding=false
        local function doSlide(x)
            local p=math.clamp((x-track.AbsolutePosition.X)/math.max(track.AbsoluteSize.X,1),0,1)
            SV(smin+(smax-smin)*p,true)
        end
        AddConn(track.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 then
                sliding=true; doSlide(i.Position.X)
                TweenSpring(thumb,{Size=UDim2.new(0,16,0,16)},0.2)
            end
        end))
        AddConn(UserInputService.InputChanged:Connect(function(i)
            if sliding and i.UserInputType==Enum.UserInputType.MouseMovement then doSlide(i.Position.X) end
        end))
        AddConn(UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 and sliding then
                sliding=false; TweenSine(thumb,{Size=UDim2.new(0,12,0,12)},0.15)
            end
        end))
        function Sli:Set(v) SV(v,false) end
        function Sli:Get() return val end
        function Sli:SetCallback(f) cb=f end
        if flag then NexusLib.Options[flag]=Sli end
        
        if hasDesc then
            -- For sliders, we add the description inside the bg frame below the track
            local dLbl=Instance.new("TextLabel")
            dLbl.Name="Description"
            dLbl.Size=UDim2.new(1, -20, 0, 0)
            dLbl.Position=UDim2.new(0, 10, 1, 0)
            dLbl.BackgroundTransparency = 1
            dLbl.Text = desc
            dLbl.Font = Enum.Font.Gotham
            dLbl.TextSize = 12
            dLbl.TextColor3 = theme.TextSecondary
            dLbl.TextXAlignment = Enum.TextXAlignment.Left
            dLbl.TextWrapped = true
            dLbl.Visible = false
            dLbl.TextTransparency = 1
            dLbl.ZIndex = 24
            dLbl.Parent = bg
            
            local arrow = Instance.new("ImageButton")
            arrow.Size = UDim2.new(0, 24, 0, 24)
            arrow.Position = UDim2.new(1, -30, 0.5, -12) -- Positioned relative to BG initially? No, that's messy.
            -- Let's put the arrow in the top right of the background
            arrow.Position = UDim2.new(1, -30, 0, 12)
            arrow.BackgroundTransparency = 1
            arrow.Image = "http://www.roblox.com/asset/?id=6034818372"
            arrow.ImageColor3 = theme.TextDim
            arrow.ImageTransparency = 0.5
            arrow.ZIndex = 25
            arrow.Rotation = 0
            arrow.Parent = bg
            
            -- Adjust label width to avoid arrow
            nl.Size = UDim2.new(1, -64, 0, 18)
            vLbl.Position = UDim2.new(1, -64, 0, 5)
            
            local expanded = false
            arrow.MouseButton1Click:Connect(function()
                expanded = not expanded
                if expanded then
                    bg.Size = UDim2.new(1,0,0,70)
                    Tween(arrow, {Rotation = 180}, 0.2)
                    Tween(arrow, {ImageColor3 = theme.Accent, ImageTransparency = 0}, 0.2)
                    dLbl.Visible = true
                    Tween(dLbl, {TextTransparency = 0}, 0.2)
                else
                    bg.Size = UDim2.new(1,0,0,48)
                    Tween(arrow, {Rotation = 0}, 0.2)
                    Tween(arrow, {ImageColor3 = theme.TextDim, ImageTransparency = 0.5}, 0.2)
                    Tween(dLbl, {TextTransparency = 1}, 0.2)
                    task.wait(0.2)
                    dLbl.Visible = false
                end
                onAdd()
            end)
        end
        
        return Sli
    end

    function obj:AddKeybind(o)
        local n=o.Name or "Keybind"; local desc=o.Description
        local def=o.Default; local flag=o.Flag
        local cb=o.Callback or function()end
        local cur=def; local listening=false
        local hasDesc = desc ~= nil and desc ~= ""
        
        if flag then NexusLib.Flags[flag]=cur end
        local BLOCK={
            [Enum.KeyCode.Unknown]=true,[Enum.KeyCode.W]=true,
            [Enum.KeyCode.A]=true,[Enum.KeyCode.S]=true,[Enum.KeyCode.D]=true,
            [Enum.KeyCode.Space]=true,[Enum.KeyCode.Return]=true,
            [Enum.KeyCode.LeftShift]=true,[Enum.KeyCode.LeftControl]=true,
            [Enum.KeyCode.LeftAlt]=true,[Enum.KeyCode.RightAlt]=true,
        }
        local row=MakeFrame({Size=UDim2.new(1,0,0, hasDesc and 32 or 32),BackgroundTransparency=1,
            ZIndex=20+selfDepth,Parent=inner})
        row.LayoutOrder=nextLO()
        local bg=MakeFrame({Size=UDim2.new(1,0,0,28),Position=UDim2.new(0,0,0,2),
            BackgroundColor3=theme.ElementBg,ZIndex=20+selfDepth,Parent=row})
        MakeCorner(bg,6); AddGlow(bg,theme)
        local nl=MakeLabel({Size=UDim2.new(0.54,0,1,0),Position=UDim2.new(0,10,0,0),
            Text=n,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left,
            ZIndex=21+selfDepth,Parent=bg})
        nl.TextColor3=theme.TextPrimary
        local kbtn=Instance.new("TextButton")
        kbtn.Size=UDim2.new(0,90,0,20); kbtn.Position=UDim2.new(1,-98,0.5,-10)
        kbtn.Text=cur and cur.Name or "None"; kbtn.Font=Enum.Font.GothamBold
        kbtn.TextSize=11; kbtn.BorderSizePixel=0; kbtn.ZIndex=21+selfDepth
        kbtn.AutoButtonColor=false
        kbtn.BackgroundColor3=theme.TertiaryBg; kbtn.TextColor3=theme.TextSecondary
        kbtn.Parent=bg; MakeCorner(kbtn,5); AddHoverScale(kbtn); AddPressScale(kbtn)
        kbtn.MouseButton1Click:Connect(function()
            listening=true; NexusLib._listening=true
            kbtn.Text="..."; kbtn.TextColor3=theme.Accent
        end)
        AddConn(UserInputService.InputBegan:Connect(function(inp,gp)
            if listening then
                if inp.UserInputType~=Enum.UserInputType.Keyboard then return end
                listening=false; NexusLib._listening=false
                if inp.KeyCode==Enum.KeyCode.Escape then
                    cur=nil; if flag then NexusLib.Flags[flag]=nil end
                    kbtn.Text="None"; kbtn.TextColor3=theme.TextSecondary
                elseif BLOCK[inp.KeyCode] then
                    kbtn.Text=cur and cur.Name or "None"; kbtn.TextColor3=theme.TextSecondary
                else
                    cur=inp.KeyCode; if flag then NexusLib.Flags[flag]=cur end
                    kbtn.Text=cur.Name; kbtn.TextColor3=theme.Accent
                    task.delay(0.4,function() kbtn.TextColor3=theme.TextSecondary end)
                end
            else
                if NexusLib._listening then return end
                if not gp and inp.UserInputType==Enum.UserInputType.Keyboard
                    and cur and inp.KeyCode==cur then cb() end
            end
        end))
        local KB={}
        function KB:Set(k) cur=k; if flag then NexusLib.Flags[flag]=k end
            kbtn.Text=k and k.Name or "None" end
        function KB:Get() return cur end
        function KB:SetCallback(f) cb=f end
        if flag then NexusLib.Options[flag]=KB end
        
        if hasDesc then
            local arrow, dLbl = AddDescriptionUI(bg, desc, theme)
            local expanded = false
            arrow.MouseButton1Click:Connect(function()
                expanded = not expanded
                if expanded then
                    row.Size = UDim2.new(1, 0, 0, 62)
                    Tween(arrow, {Rotation = 180}, 0.2)
                    Tween(arrow, {ImageColor3 = theme.Accent, ImageTransparency = 0}, 0.2)
                    dLbl.Visible = true
                    Tween(dLbl, {TextTransparency = 0}, 0.2)
                else
                    row.Size = UDim2.new(1, 0, 0, 32)
                    Tween(arrow, {Rotation = 0}, 0.2)
                    Tween(arrow, {ImageColor3 = theme.TextDim, ImageTransparency = 0.5}, 0.2)
                    Tween(dLbl, {TextTransparency = 1}, 0.2)
                    task.wait(0.2)
                    dLbl.Visible = false
                end
                onAdd()
            end)
        end
        
        return KB
    end

    -- Nested sub-accordion
    function obj:AddAccordion(o)
        return NexusLib._makeAccordion(inner, theme, o.Name or "Group", selfDepth + 1, onAdd)
    end
end

-- The accordion factory itself
function NexusLib._makeAccordion(parentContainer, theme, name, depth, parentRemeasure)
    depth           = depth or 0
    parentRemeasure = parentRemeasure or function() end

    local HDR_H   = math.max(36 - depth * 3, 28)
    local HDR_COL = depth == 0 and theme.SecondaryBg or theme.TertiaryBg
    local BAR_W   = math.max(4 - depth, 2)
    local FONT    = depth == 0 and Enum.Font.GothamBold or Enum.Font.Gotham
    local FSIZE   = math.max(13 - depth, 11)
    local PAD_V   = math.max(7 - depth * 2, 3)
    local PAD_H   = math.max(6 - depth, 2)

    local row = MakeFrame({
        Size              = UDim2.new(1, 0, 0, 0),
        AutomaticSize     = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        ZIndex            = 10 + depth,
        Parent            = parentContainer,
    })
    row.LayoutOrder = #parentContainer:GetChildren()

    local header = Instance.new("TextButton")
    header.Size = UDim2.new(1, 0, 0, HDR_H)
    header.BackgroundColor3 = HDR_COL
    header.Text = ""; header.BorderSizePixel = 0
    header.AutoButtonColor = false; header.ZIndex = 11 + depth
    header.Parent = row
    MakeCorner(header, math.max(8 - depth * 2, 4))

    local acBar = MakeFrame({
        Size             = UDim2.new(0, BAR_W, 1, -math.floor(HDR_H * 0.4)),
        Position         = UDim2.new(0, 0, 0, math.floor(HDR_H * 0.2)),
        BackgroundColor3 = theme.Accent,
        ZIndex           = 12 + depth, Parent = header,
    })
    MakeCorner(acBar, 3)

    local nameLbl = MakeLabel({
        Size = UDim2.new(1, -40, 1, 0),
        Position = UDim2.new(0, BAR_W + 8, 0, 0),
        Text = name, Font = FONT, TextSize = FSIZE,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 12 + depth, Parent = header,
    })
    nameLbl.TextColor3 = depth == 0 and theme.TextPrimary or theme.TextSecondary

    local arrow = MakeLabel({
        Size = UDim2.new(0, 22, 1, 0), Position = UDim2.new(1, -24, 0, 0),
        Text = "▸", Font = Enum.Font.GothamBold,
        TextSize = math.max(13 - depth, 10),
        ZIndex = 12 + depth, Parent = header,
    })
    arrow.TextColor3 = theme.TextDim

    local clip = MakeFrame({
        Size = UDim2.new(1, 0, 0, 0),
        Position = UDim2.new(0, 0, 0, HDR_H + 2),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        ZIndex = 10 + depth, Parent = row,
    })

    local inner = MakeFrame({
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        ZIndex = 10 + depth, Parent = clip,
    })

    local ll = Instance.new("UIListLayout")
    ll.SortOrder = Enum.SortOrder.LayoutOrder
    ll.Padding   = UDim.new(0, math.max(5 - depth, 2))
    ll.Parent    = inner

    local pd = Instance.new("UIPadding")
    pd.PaddingTop    = UDim.new(0, PAD_V)
    pd.PaddingBottom = UDim.new(0, PAD_V)
    pd.PaddingLeft   = UDim.new(0, PAD_H)
    pd.PaddingRight  = UDim.new(0, PAD_H)
    pd.Parent        = inner

    local expanded = false
    local Acc = {}

    local function remeasure()
        if not expanded then return end
        task.wait()
        local h = inner.AbsoluteSize.Y
        Tween(clip, {Size = UDim2.new(1, 0, 0, h)}, 0.14)
        task.delay(0.16, parentRemeasure)
    end

    local function doExpand()
        expanded = true
        task.wait()
        local h = inner.AbsoluteSize.Y
        Tween(clip,   {Size = UDim2.new(1, 0, 0, h)}, 0.22)
        Tween(arrow,  {Rotation = 90}, 0.18)
        Tween(header, {BackgroundColor3 = theme.ElementHover}, 0.12)
        acBar.BackgroundColor3 = theme.AccentBar
        task.delay(0.24, parentRemeasure)
    end

    local function doCollapse()
        expanded = false
        Tween(clip,   {Size = UDim2.new(1, 0, 0, 0)}, 0.18)
        Tween(arrow,  {Rotation = 0}, 0.18)
        Tween(header, {BackgroundColor3 = HDR_COL}, 0.12)
        acBar.BackgroundColor3 = theme.Accent
        task.delay(0.20, parentRemeasure)
    end

    header.MouseButton1Click:Connect(function()
        if expanded then doCollapse() else task.spawn(doExpand) end
    end)
    header.MouseEnter:Connect(function()
        if not expanded then Tween(header,{BackgroundColor3=theme.ElementHover},0.1) end
    end)
    header.MouseLeave:Connect(function()
        if not expanded then Tween(header,{BackgroundColor3=HDR_COL},0.1) end
    end)

    _attachAccordionElements(Acc, inner, theme, remeasure, depth)

    -- Override so nested accordions pass correct depth + remeasure
    function Acc:AddAccordion(o)
        return NexusLib._makeAccordion(inner, theme, o.Name or "Group", depth + 1, remeasure)
    end

    Acc._remeasure = remeasure
    return Acc
end

-- ── CreateWindow ──────────────────────────────────────────
function NexusLib:CreateWindow(opts)
    local theme=opts.Theme
    if type(theme)=="string" then theme=self.Themes[theme] or self._theme
    elseif type(theme)~="table" then theme=self._theme end

    local winName   = opts.Name      or "Script"
    local winW      = (opts.Size and opts.Size.X) or 580
    local winH      = (opts.Size and opts.Size.Y) or 400
    local toggleKey = opts.ToggleKey
    local statusTxt = opts.Status    or ""
    local bgUrl     = opts.CustomBackground
    local TBAR,SBAR,TABW = 40,22,130

    local _refs={}
    local function R(obj,prop,key)
        table.insert(_refs,{obj,prop,key})
        pcall(function() obj[prop]=theme[key] end)
    end

    local mainFrame=MakeFrame({Name="NexusWindow",
        Size=UDim2.new(0,winW*0.96,0,winH*0.96),
        Position=UDim2.new(0.5,-winW*0.96/2,0.5,-winH*0.96/2),
        ZIndex=10,ClipsDescendants=false,BackgroundTransparency=1,Parent=gui})
    R(mainFrame,"BackgroundColor3","Background"); MakeCorner(mainFrame,10)

    local bgImage = nil
    if bgUrl and type(bgUrl)=="string" then
        bgImage = Instance.new("ImageLabel")
        bgImage.Size=UDim2.new(1,0,1,0); bgImage.BackgroundTransparency=1
        bgImage.Image=bgUrl; bgImage.ImageTransparency=0.65
        bgImage.ScaleType=Enum.ScaleType.Crop; bgImage.ZIndex=10; bgImage.Parent=mainFrame
        MakeCorner(bgImage,10)
    end

    TweenSpring(mainFrame,{
        Size=UDim2.new(0,winW,0,winH),
        Position=UDim2.new(0.5,-winW/2,0.5,-winH/2),
        BackgroundTransparency=0
    },0.45)

    local tbar=MakeFrame({Name="TitleBar",Size=UDim2.new(1,0,0,TBAR),ZIndex=11,Parent=mainFrame})
    R(tbar,"BackgroundColor3","SecondaryBg"); MakeCorner(tbar,10)
    local tbarPatch=MakeFrame({Size=UDim2.new(1,0,0,12),Position=UDim2.new(0,0,1,-12),ZIndex=11,Parent=tbar})
    R(tbarPatch,"BackgroundColor3","SecondaryBg")
    local accentLine=MakeFrame({Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,-1),ZIndex=12,Parent=tbar})
    R(accentLine,"BackgroundColor3","Accent")
    local statusDot=MakeFrame({Size=UDim2.new(0,7,0,7),Position=UDim2.new(0,10,0.5,-3),ZIndex=13,Parent=tbar})
    R(statusDot,"BackgroundColor3","TextDim"); MakeCorner(statusDot,4)
    local titleLbl=MakeLabel({Size=UDim2.new(1,-90,1,0),Position=UDim2.new(0,24,0,0),
        Text=winName,Font=Enum.Font.GothamBold,TextSize=14,ZIndex=12,
        TextXAlignment=Enum.TextXAlignment.Left,Parent=tbar})
    R(titleLbl,"TextColor3","TextPrimary")

    local minBtn=Instance.new("TextButton")
    minBtn.Size=UDim2.new(0,28,0,28); minBtn.Position=UDim2.new(1,-62,0.5,-14)
    minBtn.Text="−"; minBtn.Font=Enum.Font.GothamBold; minBtn.TextSize=18
    minBtn.BorderSizePixel=0; minBtn.ZIndex=13; minBtn.AutoButtonColor=false; minBtn.Parent=tbar
    R(minBtn,"BackgroundColor3","TertiaryBg"); R(minBtn,"TextColor3","TextSecondary"); MakeCorner(minBtn,6)

    local closeBtn=Instance.new("TextButton")
    closeBtn.Size=UDim2.new(0,28,0,28); closeBtn.Position=UDim2.new(1,-30,0.5,-14)
    closeBtn.BackgroundColor3=Color3.fromRGB(180,50,50); closeBtn.Text="×"
    closeBtn.Font=Enum.Font.GothamBold; closeBtn.TextSize=20
    closeBtn.TextColor3=Color3.fromRGB(255,255,255); closeBtn.BorderSizePixel=0
    closeBtn.ZIndex=13; closeBtn.AutoButtonColor=false; closeBtn.Parent=tbar; MakeCorner(closeBtn,6)

    minBtn.MouseEnter:Connect(function() Tween(minBtn,{BackgroundColor3=theme.ElementHover},0.1) end)
    minBtn.MouseLeave:Connect(function() Tween(minBtn,{BackgroundColor3=theme.TertiaryBg},0.1) end)
    closeBtn.MouseEnter:Connect(function() Tween(closeBtn,{BackgroundColor3=Color3.fromRGB(220,70,70)},0.1) end)
    closeBtn.MouseLeave:Connect(function() Tween(closeBtn,{BackgroundColor3=Color3.fromRGB(180,50,50)},0.1) end)
    AddPressScale(minBtn); AddPressScale(closeBtn)

    local body=MakeFrame({Name="Body",Size=UDim2.new(1,0,0,winH-TBAR-SBAR),
        Position=UDim2.new(0,0,0,TBAR),ZIndex=10,ClipsDescendants=true,Parent=mainFrame})
    R(body,"BackgroundColor3","Background")

    local sbar=MakeFrame({Name="StatusBar",Size=UDim2.new(1,0,0,SBAR),
        Position=UDim2.new(0,0,1,-SBAR),ZIndex=11,Parent=mainFrame})
    R(sbar,"BackgroundColor3","SecondaryBg")
    local sbarBorder=MakeFrame({Size=UDim2.new(1,0,0,1),ZIndex=12,Parent=sbar})
    R(sbarBorder,"BackgroundColor3","Border")
    local sbarLbl=MakeLabel({Size=UDim2.new(1,-20,1,0),Position=UDim2.new(0,10,0,0),
        Text=statusTxt,TextSize=11,ZIndex=12,TextXAlignment=Enum.TextXAlignment.Left,Parent=sbar})
    R(sbarLbl,"TextColor3","TextDim")

    local sidebar=MakeFrame({Name="Sidebar",Size=UDim2.new(0,TABW,1,0),ZIndex=11,Parent=body})
    R(sidebar,"BackgroundColor3","SecondaryBg")
    -- FIX: If custom background, make sidebar slightly transparent
    if bgUrl then sidebar.BackgroundTransparency = 0.15 end
    
    local tabLL=Instance.new("UIListLayout"); tabLL.SortOrder=Enum.SortOrder.LayoutOrder
    tabLL.Padding=UDim.new(0,3); tabLL.Parent=sidebar
    local tabPd=Instance.new("UIPadding"); tabPd.PaddingTop=UDim.new(0,8)
    tabPd.PaddingLeft=UDim.new(0,6); tabPd.PaddingRight=UDim.new(0,6); tabPd.Parent=sidebar

    local pageHolder=MakeFrame({Name="Pages",Size=UDim2.new(1,-TABW,1,0),
        Position=UDim2.new(0,TABW,0,0),BackgroundTransparency=1,
        ZIndex=10,ClipsDescendants=true,Parent=body})

    local Win={_frame=mainFrame,_theme=theme,_tabs={},_minimized=false,_refs=_refs}

    -- Dragging
    local dragging,dragStart,startPos=false,nil,nil
    AddConn(tbar.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            dragging=true; dragStart=i.Position; startPos=mainFrame.Position
        end
    end))
    AddConn(UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-dragStart
            mainFrame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,
                startPos.Y.Scale,startPos.Y.Offset+d.Y)
        end
    end))
    AddConn(UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
    end))

    -- FIXED Minimize
    minBtn.MouseButton1Click:Connect(function()
        Win._minimized = not Win._minimized
        if Win._minimized then
            TweenSine(body, {BackgroundTransparency=1}, 0.20)
            task.delay(0.21, function()
                body.Visible = false; sbar.Visible = false
                body.BackgroundTransparency = 0
                Tween(mainFrame, {Size=UDim2.new(0,winW,0,TBAR)}, 0.22, Enum.EasingStyle.Quart)
            end)
        else
            Tween(mainFrame, {Size=UDim2.new(0,winW,0,winH)}, 0.25, Enum.EasingStyle.Quart)
            task.delay(0.26, function()
                body.Visible = true; sbar.Visible = true
                body.BackgroundTransparency = 1
                TweenSine(body, {BackgroundTransparency=0}, 0.20)
            end)
        end
    end)

    -- FIXED Close
    closeBtn.MouseButton1Click:Connect(function()
        TweenSine(mainFrame, {
            Size=UDim2.new(0,winW*0.88,0,winH*0.88),
            BackgroundTransparency=1,
        }, 0.28)
        task.delay(0.30, function() mainFrame:Destroy() end)
    end)

    if toggleKey then
        AddConn(UserInputService.InputBegan:Connect(function(i,gp)
            if NexusLib._listening then return end
            if not gp and i.UserInputType==Enum.UserInputType.Keyboard and i.KeyCode==toggleKey then
                Win:ToggleVisible()
            end
        end))
    end

    -- ── Win methods ──────────────────────────────────────
    function Win:ToggleVisible()
        if not mainFrame or not mainFrame.Parent then return end
        if mainFrame.Visible then
            TweenSine(mainFrame,{Position=UDim2.new(
                mainFrame.Position.X.Scale,mainFrame.Position.X.Offset,
                mainFrame.Position.Y.Scale,mainFrame.Position.Y.Offset+8),
                BackgroundTransparency=1},0.18)
            task.delay(0.20,function()
                mainFrame.Visible=false; mainFrame.BackgroundTransparency=0
            end)
        else
            mainFrame.Position=UDim2.new(
                mainFrame.Position.X.Scale,mainFrame.Position.X.Offset,
                mainFrame.Position.Y.Scale,mainFrame.Position.Y.Offset+8)
            mainFrame.Visible=true; mainFrame.BackgroundTransparency=1
            TweenSine(mainFrame,{Position=UDim2.new(
                mainFrame.Position.X.Scale,mainFrame.Position.X.Offset,
                mainFrame.Position.Y.Scale,mainFrame.Position.Y.Offset-8),
                BackgroundTransparency=0},0.22)
        end
    end

    function Win:SetStatus(text,dotColor)
        sbarLbl.Text=text or ""
        if dotColor then Tween(statusDot,{BackgroundColor3=dotColor},0.2) end
    end

    function Win:SetTheme(t)
        local nt=type(t)=="string" and NexusLib.Themes[t] or t
        if not nt then return end
        theme=nt; Win._theme=nt
        for _,r in ipairs(_refs) do
            pcall(function()
                r[1][r[2]]=theme[r[3]]
                if r[2]=="BackgroundColor3" then
                    local a=theme[r[3].."_alpha"]
                    if a then r[1].BackgroundTransparency=1-a end
                end
            end)
        end
    end

    function Win:SetBackground(url)
        url = url or ""
        url = url:match("^%s*(.-)%s*$")
        if url ~= "" then
            if url:match("^%d+$") then url = "rbxassetid://"..url end
            if url:match("^https?://") then
                warn("[NexusLib] SetBackground: external URLs blocked by Roblox. Use rbxassetid://."); url=""
            end
        end
        if bgImage then bgImage.Image = url
        elseif url ~= "" then
            bgImage=Instance.new("ImageLabel")
            bgImage.Size=UDim2.new(1,0,1,0); bgImage.BackgroundTransparency=1
            bgImage.Image=url; bgImage.ImageTransparency=0.65
            bgImage.ScaleType=Enum.ScaleType.Crop; bgImage.ZIndex=10
            bgImage.Parent=mainFrame; MakeCorner(bgImage,10)
        end
    end

    function Win:Destroy()
        if mainFrame and mainFrame.Parent then mainFrame:Destroy() end
    end

    -- ── AddTab ───────────────────────────────────────────
    function Win:AddTab(opts)
        local tName=opts.Name or "Tab"
        local tIcon=opts.Icon

        local tbtn=Instance.new("TextButton")
        tbtn.Name="TBtn_"..tName; tbtn.Size=UDim2.new(1,0,0,34)
        tbtn.BackgroundTransparency=1; tbtn.BorderSizePixel=0
        tbtn.LayoutOrder=#Win._tabs+1; tbtn.ZIndex=12
        tbtn.AutoButtonColor=false; tbtn.Parent=sidebar
        MakeCorner(tbtn,6)

        if tIcon then
            local img=Instance.new("ImageLabel")
            img.Size=UDim2.new(0,16,0,16); img.Position=UDim2.new(0,10,0.5,-8)
            img.BackgroundTransparency=1; img.Image=tIcon; img.ZIndex=13; img.Parent=tbtn
            local lbl=MakeLabel({Size=UDim2.new(1,-34,1,0),Position=UDim2.new(0,32,0,0),
                Text=tName,Font=Enum.Font.Gotham,TextSize=13,
                TextXAlignment=Enum.TextXAlignment.Left,ZIndex=13,Parent=tbtn})
            R(lbl,"TextColor3","TextDim")
        else
            tbtn.Text=tName; tbtn.Font=Enum.Font.Gotham; tbtn.TextSize=13
            R(tbtn,"TextColor3","TextDim")
        end

        local acBar=MakeFrame({Size=UDim2.new(0,4,0,20),Position=UDim2.new(0,0,0.5,-10),
            ZIndex=13,Visible=false,Parent=tbtn})
        acBar.Name="AccentBar"; R(acBar,"BackgroundColor3","AccentBar"); MakeCorner(acBar,3)

        local cg = Instance.new("CanvasGroup")
        cg.Size=UDim2.new(1,0,1,0); cg.BackgroundTransparency=1
        cg.GroupTransparency=1; cg.BorderSizePixel=0
        cg.Visible=false; cg.ZIndex=11; cg.Parent=pageHolder

        local page=Instance.new("ScrollingFrame")
        page.Name="Pg_"..tName; page.Size=UDim2.new(1,0,1,0)
        page.BackgroundTransparency=1; page.BorderSizePixel=0
        page.ScrollBarThickness=3
        page.CanvasSize=UDim2.new(0,0,0,0); page.AutomaticCanvasSize=Enum.AutomaticSize.Y
        page.ZIndex=11; page.ClipsDescendants=true; page.Parent=cg
        R(page,"ScrollBarImageColor3","ScrollBar")
        local pgLL=Instance.new("UIListLayout"); pgLL.SortOrder=Enum.SortOrder.LayoutOrder
        pgLL.Padding=UDim.new(0,6); pgLL.Parent=page
        local pgPd=Instance.new("UIPadding")
        pgPd.PaddingTop=UDim.new(0,8); pgPd.PaddingLeft=UDim.new(0,8)
        pgPd.PaddingRight=UDim.new(0,8); pgPd.PaddingBottom=UDim.new(0,8); pgPd.Parent=page

        local Tab={_page=page,_cg=cg,_btn=tbtn,_acBar=acBar}

        local function Sel()
            for _,t in ipairs(Win._tabs) do
                if t._cg.Visible then
                    TweenSine(t._cg,{Position=UDim2.new(-0.08,0,0,0)},0.18)
                    Tween(t._cg,{GroupTransparency=1},0.18)
                    task.delay(0.19,function()
                        t._cg.Visible=false
                        t._cg.Position=UDim2.new(0,0,0,0)
                        t._cg.GroupTransparency=1
                    end)
                end
                t._acBar.Visible=false
                Tween(t._btn,{BackgroundTransparency=1},0.1)
                if t._btn.Text~="" then Tween(t._btn,{TextColor3=theme.TextDim},0.1) end
            end

            cg.Position=UDim2.new(0.06,0,0,0)
            cg.GroupTransparency=1; cg.Visible=true
            TweenSine(cg,{Position=UDim2.new(0,0,0,0)},0.22)
            Tween(cg,{GroupTransparency=0},0.22)

            task.spawn(function()
                local idx=0
                for _,child in ipairs(page:GetChildren()) do
                    if child:IsA("Frame") then
                        idx=idx+1; child.BackgroundTransparency=1
                        task.delay(idx*0.04,function()
                            TweenSine(child,{BackgroundTransparency=0},0.2)
                        end)
                    end
                end
            end)

            acBar.Visible=true; tbtn.BackgroundTransparency=0
            pcall(function() tbtn.BackgroundColor3=theme.ElementBg end)
            if tbtn.Text~="" then Tween(tbtn,{TextColor3=theme.TextPrimary},0.1) end
        end

        tbtn.MouseButton1Click:Connect(Sel)
        tbtn.MouseEnter:Connect(function()
            if tbtn.BackgroundTransparency~=0 then Tween(tbtn,{BackgroundTransparency=0.6},0.1) end
        end)
        tbtn.MouseLeave:Connect(function()
            if tbtn.BackgroundTransparency~=0 then Tween(tbtn,{BackgroundTransparency=1},0.1) end
        end)

        table.insert(Win._tabs,Tab)
        if #Win._tabs==1 then Sel() end

        -- ── AddSection (full original with every element type) ─
        function Tab:AddSection(sopts)
            local sName=sopts.Name or "Section"
            local sec=Instance.new("Frame")
            sec.Name="S_"..sName; sec.Size=UDim2.new(1,0,0,0)
            sec.AutomaticSize=Enum.AutomaticSize.Y; sec.BorderSizePixel=0
            sec.LayoutOrder=#page:GetChildren(); sec.ZIndex=12
            sec.ClipsDescendants=false; sec.Parent=page
            R(sec,"BackgroundColor3","SecondaryBg"); MakeCorner(sec,8)

            local secHdr=MakeLabel({Size=UDim2.new(1,-12,0,24),Position=UDim2.new(0,10,0,2),
                Text=sName,Font=Enum.Font.GothamBold,TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,
                ZIndex=13,Parent=sec})
            R(secHdr,"TextColor3","TextPrimary")

            local cnt=MakeFrame({Name="Content",Size=UDim2.new(1,0,0,0),
                Position=UDim2.new(0,0,0,26),BackgroundTransparency=1,
                AutomaticSize=Enum.AutomaticSize.Y,ZIndex=12,Parent=sec})
            local cntLL=Instance.new("UIListLayout")
            cntLL.SortOrder=Enum.SortOrder.LayoutOrder; cntLL.Padding=UDim.new(0,4)
            cntLL.Parent=cnt

            local function onAdd() 
                -- Trigger layout update
                sec.Size = UDim2.new(1,0,0,0) 
            end

            _attachAccordionElements(sec, cnt, theme, onAdd, 0)

            return sec
        end

        return Tab
    end

    return Win
end

return NexusLib
