-- ============================================================
--  NexusLib v2.3  |  Roblox UI Library
--  New in 2.3: Quint easing, hover UIScale, press UIScale,
--              accent glow UIStroke, 4 new themes (NeonPulse,
--              CyberVoid, Sakura, Ember), custom background
--              image, win:SetBackground(), CanvasGroup tab fade
--
--  FIXED: minimize collapse/restore and close animation timings
--         were mismatched, causing tweens to be cut halfway.
-- ============================================================

local NexusLib       = {}
NexusLib.Flags       = {}
NexusLib.Options     = {}
NexusLib.Connections = {}
NexusLib.Version     = "2.3"
NexusLib._listening  = false

-- ── Services ──────────────────────────────────────────────
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players          = game:GetService("Players")
local LocalPlayer      = Players.LocalPlayer

-- ── Tween helpers ─────────────────────────────────────────
local function Tween(obj, props, t, style, dir)
    local ok, tw = pcall(function()
        return TweenService:Create(obj,
            TweenInfo.new(t or 0.15,
                style or Enum.EasingStyle.Quint,
                dir   or Enum.EasingDirection.Out),
            props)
    end)
    if ok and tw then tw:Play(); return tw end
end

local function TweenSpring(obj, props, t)
    return Tween(obj, props, t or 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end

local function TweenSine(obj, props, t)
    return Tween(obj, props, t or 0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
end

-- ── Micro-animation helpers ────────────────────────────────
local function AddHoverScale(obj)
    local us = Instance.new("UIScale"); us.Scale = 1; us.Parent = obj
    obj.MouseEnter:Connect(function() Tween(us, {Scale=1.025}, 0.12) end)
    obj.MouseLeave:Connect(function() Tween(us, {Scale=1},     0.12) end)
end

local function AddPressScale(obj)
    local us = obj:FindFirstChildOfClass("UIScale")
    if not us then us = Instance.new("UIScale"); us.Scale = 1; us.Parent = obj end
    obj.MouseButton1Down:Connect(function() Tween(us, {Scale=0.95}, 0.07) end)
    obj.MouseButton1Up:Connect(function()
        TweenSpring(us, {Scale = obj.MouseEnter and 1.025 or 1}, 0.2)
    end)
    obj.MouseLeave:Connect(function() TweenSpring(us, {Scale=1}, 0.2) end)
end

local function AddGlow(obj, theme)
    local glow = Instance.new("UIStroke")
    glow.Thickness    = 0
    glow.Transparency = 1
    glow.Color        = theme.Accent
    glow.Parent       = obj
    obj.MouseEnter:Connect(function()
        Tween(glow, {Transparency=0.35, Thickness=1.5}, 0.15)
        Tween(glow, {Color=theme.AccentHover}, 0.15)
    end)
    obj.MouseLeave:Connect(function()
        Tween(glow, {Transparency=1, Thickness=0}, 0.15)
        Tween(glow, {Color=theme.Accent}, 0.15)
    end)
    return glow
end

local function AddConn(c) table.insert(NexusLib.Connections, c); return c end

local function MakeCorner(p, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = p; return c
end

local function MakeStroke(p, col, thick)
    local s = Instance.new("UIStroke"); s.Color = col or Color3.fromRGB(60,60,80)
    s.Thickness = thick or 1; s.Parent = p; return s
end

local function MakeFrame(props)
    local f = Instance.new("Frame"); f.BorderSizePixel = 0
    for k, v in pairs(props) do pcall(function() f[k] = v end) end
    return f
end

local function MakeLabel(props)
    local l = Instance.new("TextLabel"); l.BackgroundTransparency = 1
    l.BorderSizePixel = 0; l.Font = Enum.Font.Gotham
    for k, v in pairs(props) do pcall(function() l[k] = v end) end
    return l
end

-- ── Themes ────────────────────────────────────────────────
NexusLib.Themes = {
    Dark = {
        Background    = Color3.fromRGB(18, 18, 22),
        SecondaryBg   = Color3.fromRGB(26, 26, 32),
        TertiaryBg    = Color3.fromRGB(34, 34, 42),
        ElementBg     = Color3.fromRGB(44, 44, 54),
        ElementHover  = Color3.fromRGB(60, 60, 74),
        Accent        = Color3.fromRGB(90, 160, 255),
        AccentHover   = Color3.fromRGB(110, 180, 255),
        AccentBar     = Color3.fromRGB(130, 190, 255),
        TextPrimary   = Color3.fromRGB(240, 240, 245),
        TextSecondary = Color3.fromRGB(160, 160, 175),
        TextDim       = Color3.fromRGB(100, 100, 115),
        Success       = Color3.fromRGB(80, 200, 120),
        Danger        = Color3.fromRGB(210, 65, 65),
        Warning       = Color3.fromRGB(220, 160, 50),
        ScrollBar     = Color3.fromRGB(55, 55, 68),
        Border        = Color3.fromRGB(55, 55, 68),
        ToggleOn      = Color3.fromRGB(90, 160, 255),
        ToggleOff     = Color3.fromRGB(44, 44, 54),
    },
    Ocean = {
        Background    = Color3.fromRGB(10, 20, 35),
        SecondaryBg   = Color3.fromRGB(14, 28, 48),
        TertiaryBg    = Color3.fromRGB(18, 38, 62),
        ElementBg     = Color3.fromRGB(22, 48, 78),
        ElementHover  = Color3.fromRGB(28, 60, 96),
        Accent        = Color3.fromRGB(0, 200, 220),
        AccentHover   = Color3.fromRGB(20, 220, 240),
        AccentBar     = Color3.fromRGB(60, 230, 248),
        TextPrimary   = Color3.fromRGB(220, 240, 255),
        TextSecondary = Color3.fromRGB(130, 170, 200),
        TextDim       = Color3.fromRGB(70, 100, 130),
        Success       = Color3.fromRGB(60, 200, 140),
        Danger        = Color3.fromRGB(200, 60, 80),
        Warning       = Color3.fromRGB(210, 160, 40),
        ScrollBar     = Color3.fromRGB(30, 60, 90),
        Border        = Color3.fromRGB(30, 60, 90),
        ToggleOn      = Color3.fromRGB(0, 200, 220),
        ToggleOff     = Color3.fromRGB(22, 48, 78),
    },
    Dracula = {
        Background    = Color3.fromRGB(40, 42, 54),
        SecondaryBg   = Color3.fromRGB(50, 52, 66),
        TertiaryBg    = Color3.fromRGB(58, 60, 76),
        ElementBg     = Color3.fromRGB(68, 71, 90),
        ElementHover  = Color3.fromRGB(80, 84, 106),
        Accent        = Color3.fromRGB(189, 147, 249),
        AccentHover   = Color3.fromRGB(210, 172, 255),
        AccentBar     = Color3.fromRGB(220, 195, 255),
        TextPrimary   = Color3.fromRGB(248, 248, 242),
        TextSecondary = Color3.fromRGB(180, 178, 210),
        TextDim       = Color3.fromRGB(120, 118, 150),
        Success       = Color3.fromRGB(80, 250, 123),
        Danger        = Color3.fromRGB(255, 85, 85),
        Warning       = Color3.fromRGB(255, 184, 108),
        ScrollBar     = Color3.fromRGB(80, 84, 106),
        Border        = Color3.fromRGB(80, 84, 106),
        ToggleOn      = Color3.fromRGB(189, 147, 249),
        ToggleOff     = Color3.fromRGB(68, 71, 90),
    },
    Midnight = {
        Background    = Color3.fromRGB(8, 8, 16),
        SecondaryBg   = Color3.fromRGB(12, 12, 24),
        TertiaryBg    = Color3.fromRGB(18, 18, 36),
        ElementBg     = Color3.fromRGB(24, 24, 46),
        ElementHover  = Color3.fromRGB(34, 34, 62),
        Accent        = Color3.fromRGB(120, 80, 255),
        AccentHover   = Color3.fromRGB(145, 105, 255),
        AccentBar     = Color3.fromRGB(165, 130, 255),
        TextPrimary   = Color3.fromRGB(230, 220, 255),
        TextSecondary = Color3.fromRGB(150, 140, 190),
        TextDim       = Color3.fromRGB(90, 80, 120),
        Success       = Color3.fromRGB(70, 210, 130),
        Danger        = Color3.fromRGB(220, 60, 80),
        Warning       = Color3.fromRGB(200, 150, 40),
        ScrollBar     = Color3.fromRGB(40, 40, 70),
        Border        = Color3.fromRGB(40, 40, 70),
        ToggleOn      = Color3.fromRGB(120, 80, 255),
        ToggleOff     = Color3.fromRGB(24, 24, 46),
    },
    Rose = {
        Background    = Color3.fromRGB(25, 16, 20),
        SecondaryBg   = Color3.fromRGB(34, 22, 28),
        TertiaryBg    = Color3.fromRGB(44, 28, 36),
        ElementBg     = Color3.fromRGB(56, 36, 46),
        ElementHover  = Color3.fromRGB(70, 46, 58),
        Accent        = Color3.fromRGB(240, 100, 140),
        AccentHover   = Color3.fromRGB(255, 120, 160),
        AccentBar     = Color3.fromRGB(255, 155, 185),
        TextPrimary   = Color3.fromRGB(255, 235, 240),
        TextSecondary = Color3.fromRGB(200, 160, 175),
        TextDim       = Color3.fromRGB(130, 90, 108),
        Success       = Color3.fromRGB(100, 210, 140),
        Danger        = Color3.fromRGB(240, 70, 90),
        Warning       = Color3.fromRGB(230, 160, 60),
        ScrollBar     = Color3.fromRGB(80, 50, 64),
        Border        = Color3.fromRGB(80, 50, 64),
        ToggleOn      = Color3.fromRGB(240, 100, 140),
        ToggleOff     = Color3.fromRGB(56, 36, 46),
    },
    NeonPulse = {
        Background    = Color3.fromRGB(10, 8, 20),
        SecondaryBg   = Color3.fromRGB(20, 15, 40),
        TertiaryBg    = Color3.fromRGB(35, 25, 65),
        ElementBg     = Color3.fromRGB(50, 35, 90),
        ElementHover  = Color3.fromRGB(80, 50, 130),
        Accent        = Color3.fromRGB(0, 255, 200),
        AccentHover   = Color3.fromRGB(100, 255, 220),
        AccentBar     = Color3.fromRGB(150, 255, 240),
        TextPrimary   = Color3.fromRGB(240, 255, 255),
        TextSecondary = Color3.fromRGB(180, 220, 255),
        TextDim       = Color3.fromRGB(100, 150, 200),
        Success       = Color3.fromRGB(0, 255, 120),
        Danger        = Color3.fromRGB(255, 80, 100),
        Warning       = Color3.fromRGB(255, 200, 80),
        ScrollBar     = Color3.fromRGB(80, 50, 130),
        Border        = Color3.fromRGB(80, 50, 130),
        ToggleOn      = Color3.fromRGB(0, 255, 200),
        ToggleOff     = Color3.fromRGB(50, 35, 90),
    },
    CyberVoid = {
        Background    = Color3.fromRGB(5, 5, 15),
        SecondaryBg   = Color3.fromRGB(12, 12, 28),
        TertiaryBg    = Color3.fromRGB(22, 22, 45),
        ElementBg     = Color3.fromRGB(30, 30, 60),
        ElementHover  = Color3.fromRGB(55, 55, 110),
        Accent        = Color3.fromRGB(255, 0, 180),
        AccentHover   = Color3.fromRGB(255, 80, 220),
        AccentBar     = Color3.fromRGB(255, 140, 255),
        TextPrimary   = Color3.fromRGB(255, 240, 255),
        TextSecondary = Color3.fromRGB(200, 180, 255),
        TextDim       = Color3.fromRGB(110, 100, 180),
        Success       = Color3.fromRGB(0, 255, 160),
        Danger        = Color3.fromRGB(255, 60, 80),
        Warning       = Color3.fromRGB(255, 180, 60),
        ScrollBar     = Color3.fromRGB(55, 55, 110),
        Border        = Color3.fromRGB(55, 55, 110),
        ToggleOn      = Color3.fromRGB(255, 0, 180),
        ToggleOff     = Color3.fromRGB(30, 30, 60),
    },
    Sakura = {
        Background    = Color3.fromRGB(30, 18, 28),
        SecondaryBg   = Color3.fromRGB(45, 25, 40),
        TertiaryBg    = Color3.fromRGB(65, 35, 55),
        ElementBg     = Color3.fromRGB(85, 50, 75),
        ElementHover  = Color3.fromRGB(110, 70, 95),
        Accent        = Color3.fromRGB(255, 140, 180),
        AccentHover   = Color3.fromRGB(255, 170, 200),
        AccentBar     = Color3.fromRGB(255, 200, 220),
        TextPrimary   = Color3.fromRGB(255, 235, 245),
        TextSecondary = Color3.fromRGB(220, 180, 210),
        TextDim       = Color3.fromRGB(150, 110, 140),
        Success       = Color3.fromRGB(140, 255, 180),
        Danger        = Color3.fromRGB(255, 100, 120),
        Warning       = Color3.fromRGB(255, 200, 120),
        ScrollBar     = Color3.fromRGB(110, 70, 95),
        Border        = Color3.fromRGB(110, 70, 95),
        ToggleOn      = Color3.fromRGB(255, 140, 180),
        ToggleOff     = Color3.fromRGB(85, 50, 75),
    },
    Ember = {
        Background    = Color3.fromRGB(28, 14, 10),
        SecondaryBg   = Color3.fromRGB(45, 22, 15),
        TertiaryBg    = Color3.fromRGB(70, 35, 20),
        ElementBg     = Color3.fromRGB(95, 50, 30),
        ElementHover  = Color3.fromRGB(125, 70, 45),
        Accent        = Color3.fromRGB(255, 110, 50),
        AccentHover   = Color3.fromRGB(255, 150, 80),
        AccentBar     = Color3.fromRGB(255, 190, 110),
        TextPrimary   = Color3.fromRGB(255, 240, 220),
        TextSecondary = Color3.fromRGB(220, 180, 150),
        TextDim       = Color3.fromRGB(160, 110, 80),
        Success       = Color3.fromRGB(100, 255, 140),
        Danger        = Color3.fromRGB(255, 80, 80),
        Warning       = Color3.fromRGB(255, 200, 80),
        ScrollBar     = Color3.fromRGB(125, 70, 45),
        Border        = Color3.fromRGB(125, 70, 45),
        ToggleOn      = Color3.fromRGB(255, 110, 50),
        ToggleOff     = Color3.fromRGB(95, 50, 30),
    },
}

-- ── ScreenGui ─────────────────────────────────────────────
if getgenv and getgenv()._NexusLibInstance then
    pcall(function() getgenv()._NexusLibInstance._gui:Destroy() end)
end

local gui = Instance.new("ScreenGui")
gui.Name="NexusLib"; gui.ResetOnSpawn=false
gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset=true; gui.DisplayOrder=999

local ok = pcall(function()
    if syn and syn.protect_gui then syn.protect_gui(gui) end
    gui.Parent = game:GetService("CoreGui")
end)
if not ok then
    pcall(function()
        gui.Parent = gethui and gethui() or LocalPlayer:WaitForChild("PlayerGui")
    end)
end

NexusLib._gui = gui
if getgenv then getgenv()._NexusLibInstance = NexusLib end

-- ── Library Methods ───────────────────────────────────────
function NexusLib:Destroy()
    if self._gui and self._gui.Parent then self._gui:Destroy() end
    for _, c in pairs(self.Connections) do
        if typeof(c)=="RBXScriptConnection" then pcall(function() c:Disconnect() end) end
    end
    self.Connections={}; self.Flags={}; self.Options={}; self._listening=false
    if getgenv then getgenv()._NexusLibInstance=nil end
end

function NexusLib:SetTheme(t)
    self._theme = type(t)=="string" and (self.Themes[t] or self.Themes.Dark) or t
end
NexusLib:SetTheme("Dark")

-- ── Notify ────────────────────────────────────────────────
function NexusLib:Notify(opts)
    local th=self._theme
    local title=opts.Title or "Notice"; local text=opts.Text or ""
    local duration=opts.Duration or 4; local nType=opts.Type or "Info"
    local aclr=th.Accent
    if nType=="Success" then aclr=th.Success
    elseif nType=="Danger"  then aclr=th.Danger
    elseif nType=="Warning" then aclr=th.Warning end

    local offset=0
    for _,ch in ipairs(gui:GetChildren()) do if ch.Name=="NexusNotif" then offset=offset+76 end end

    local notif=MakeFrame({Name="NexusNotif",Size=UDim2.new(0,280,0,66),
        Position=UDim2.new(1,10,1,-(76+offset)),
        BackgroundColor3=th.SecondaryBg,BackgroundTransparency=1,ZIndex=200,Parent=gui})
    MakeCorner(notif,8); MakeStroke(notif,th.Border)
    local stripe=MakeFrame({Size=UDim2.new(0,3,1,0),BackgroundColor3=aclr,ZIndex=201,Parent=notif})
    MakeCorner(stripe,3)
    MakeLabel({Size=UDim2.new(1,-20,0,20),Position=UDim2.new(0,12,0,8),Text=title,
        Font=Enum.Font.GothamBold,TextSize=13,TextColor3=th.TextPrimary,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=202,Parent=notif})
    MakeLabel({Size=UDim2.new(1,-20,0,30),Position=UDim2.new(0,12,0,28),Text=text,
        TextSize=12,TextColor3=th.TextSecondary,TextXAlignment=Enum.TextXAlignment.Left,
        TextWrapped=true,ZIndex=202,Parent=notif})
    local bar=MakeFrame({Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,-2),
        BackgroundColor3=aclr,ZIndex=202,Parent=notif})

    TweenSpring(notif,{Position=UDim2.new(1,-290,1,-(76+offset)),BackgroundTransparency=0},0.4)
    Tween(bar,{Size=UDim2.new(0,0,0,2)},duration,Enum.EasingStyle.Linear)
    task.delay(duration,function()
        TweenSine(notif,{Position=UDim2.new(1,10,1,-(76+offset)),BackgroundTransparency=1},0.3)
        task.delay(0.35,function() notif:Destroy(); if opts.Callback then opts.Callback() end end)
    end)
end

-- ── Prompt ────────────────────────────────────────────────
function NexusLib:Prompt(opts)
    local th=self._theme
    local title=opts.Title or "Prompt"; local text=opts.Text or ""
    local buttons=opts.Buttons or {OK=function()end}

    local overlay=MakeFrame({Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.new(0,0,0),
        BackgroundTransparency=1,ZIndex=500,Parent=gui})
    TweenSine(overlay,{BackgroundTransparency=0.5},0.2)

    local W,H=360,176
    local modal=MakeFrame({Size=UDim2.new(0,W*0.9,0,H*0.9),
        Position=UDim2.new(0.5,-W*0.9/2,0.5,-H*0.9/2),
        BackgroundColor3=th.SecondaryBg,BackgroundTransparency=1,ZIndex=501,Parent=gui})
    MakeCorner(modal,10); MakeStroke(modal,th.Border)
    MakeLabel({Size=UDim2.new(1,-20,0,24),Position=UDim2.new(0,14,0,10),Text=title,
        Font=Enum.Font.GothamBold,TextSize=15,TextColor3=th.TextPrimary,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=502,Parent=modal})
    MakeLabel({Size=UDim2.new(1,-20,0,80),Position=UDim2.new(0,14,0,38),Text=text,
        TextSize=13,TextColor3=th.TextSecondary,TextWrapped=true,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=502,Parent=modal})

    TweenSpring(modal,{
        Size=UDim2.new(0,W,0,H),
        Position=UDim2.new(0.5,-W/2,0.5,-H/2),
        BackgroundTransparency=0
    },0.35)

    local btnCount=0; for _ in pairs(buttons) do btnCount=btnCount+1 end
    local btnW=math.min(110,(W-28)/btnCount-8); local bx=14; local by=H-48

    local function close()
        TweenSine(overlay,{BackgroundTransparency=1},0.2)
        TweenSine(modal,{Size=UDim2.new(0,W*0.9,0,H*0.9),BackgroundTransparency=1},0.2)
        task.delay(0.25,function() overlay:Destroy(); modal:Destroy() end)
    end

    for lbl,cb in pairs(buttons) do
        local b=Instance.new("TextButton")
        b.Size=UDim2.new(0,btnW,0,32); b.Position=UDim2.new(0,bx,0,by)
        b.BackgroundColor3=th.ElementBg; b.Text=lbl; b.Font=Enum.Font.GothamBold
        b.TextSize=12; b.TextColor3=th.TextPrimary; b.BorderSizePixel=0
        b.ZIndex=503; b.AutoButtonColor=false; b.Parent=modal
        MakeCorner(b,6)
        AddHoverScale(b); AddPressScale(b); AddGlow(b,th)
        b.MouseEnter:Connect(function() Tween(b,{BackgroundColor3=th.Accent},0.1) end)
        b.MouseLeave:Connect(function() Tween(b,{BackgroundColor3=th.ElementBg},0.1) end)
        b.MouseButton1Click:Connect(function() close(); if cb then cb() end end)
        bx=bx+btnW+8
    end
    return modal
end

-- ── CreateWindow ──────────────────────────────────────────
function NexusLib:CreateWindow(opts)
    local theme=opts.Theme
    if type(theme)=="string" then theme=self.Themes[theme] or self._theme
    elseif type(theme)~="table" then theme=self._theme end

    local winName   = opts.Name      or "Script"
    local winW      = (opts.Size and opts.Size.X) or 580
    local winH      = (opts.Size and opts.Size.Y) or 400
    local toggleKey = opts.ToggleKey
    local statusTxt = opts.Status    or ""
    local bgUrl     = opts.CustomBackground
    local TBAR,SBAR,TABW = 40,22,130

    local _refs={}
    local function R(obj,prop,key)
        table.insert(_refs,{obj,prop,key})
        pcall(function() obj[prop]=theme[key] end)
    end

    -- ── Main frame ──────────────────────────────────────
    local mainFrame=MakeFrame({Name="NexusWindow",
        Size=UDim2.new(0,winW*0.96,0,winH*0.96),
        Position=UDim2.new(0.5,-winW*0.96/2,0.5,-winH*0.96/2),
        ZIndex=10,ClipsDescendants=false,BackgroundTransparency=1,Parent=gui})
    R(mainFrame,"BackgroundColor3","Background"); MakeCorner(mainFrame,10)

    local bgImage = nil
    if bgUrl and type(bgUrl)=="string" then
        bgImage = Instance.new("ImageLabel")
        bgImage.Size=UDim2.new(1,0,1,0)
        bgImage.BackgroundTransparency=1
        bgImage.Image=bgUrl
        bgImage.ImageTransparency=0.65
        bgImage.ScaleType=Enum.ScaleType.Crop
        bgImage.ZIndex=10
        bgImage.Parent=mainFrame
        MakeCorner(bgImage,10)
    end

    TweenSpring(mainFrame,{
        Size=UDim2.new(0,winW,0,winH),
        Position=UDim2.new(0.5,-winW/2,0.5,-winH/2),
        BackgroundTransparency=0
    },0.45)

    -- ── Title bar ───────────────────────────────────────
    local tbar=MakeFrame({Name="TitleBar",Size=UDim2.new(1,0,0,TBAR),ZIndex=11,Parent=mainFrame})
    R(tbar,"BackgroundColor3","SecondaryBg"); MakeCorner(tbar,10)
    local tbarPatch=MakeFrame({Size=UDim2.new(1,0,0,12),Position=UDim2.new(0,0,1,-12),ZIndex=11,Parent=tbar})
    R(tbarPatch,"BackgroundColor3","SecondaryBg")
    local accentLine=MakeFrame({Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,-1),ZIndex=12,Parent=tbar})
    R(accentLine,"BackgroundColor3","Accent")
    local statusDot=MakeFrame({Size=UDim2.new(0,7,0,7),Position=UDim2.new(0,10,0.5,-3),ZIndex=13,Parent=tbar})
    R(statusDot,"BackgroundColor3","TextDim"); MakeCorner(statusDot,4)
    local titleLbl=MakeLabel({Size=UDim2.new(1,-90,1,0),Position=UDim2.new(0,24,0,0),
        Text=winName,Font=Enum.Font.GothamBold,TextSize=14,ZIndex=12,
        TextXAlignment=Enum.TextXAlignment.Left,Parent=tbar})
    R(titleLbl,"TextColor3","TextPrimary")

    local minBtn=Instance.new("TextButton")
    minBtn.Size=UDim2.new(0,28,0,28); minBtn.Position=UDim2.new(1,-62,0.5,-14)
    minBtn.Text="−"; minBtn.Font=Enum.Font.GothamBold; minBtn.TextSize=18
    minBtn.BorderSizePixel=0; minBtn.ZIndex=13; minBtn.AutoButtonColor=false; minBtn.Parent=tbar
    R(minBtn,"BackgroundColor3","TertiaryBg"); R(minBtn,"TextColor3","TextSecondary"); MakeCorner(minBtn,6)

    local closeBtn=Instance.new("TextButton")
    closeBtn.Size=UDim2.new(0,28,0,28); closeBtn.Position=UDim2.new(1,-30,0.5,-14)
    closeBtn.BackgroundColor3=Color3.fromRGB(180,50,50); closeBtn.Text="×"
    closeBtn.Font=Enum.Font.GothamBold; closeBtn.TextSize=20
    closeBtn.TextColor3=Color3.fromRGB(255,255,255); closeBtn.BorderSizePixel=0
    closeBtn.ZIndex=13; closeBtn.AutoButtonColor=false; closeBtn.Parent=tbar; MakeCorner(closeBtn,6)

    minBtn.MouseEnter:Connect(function() Tween(minBtn,{BackgroundColor3=theme.ElementHover},0.1) end)
    minBtn.MouseLeave:Connect(function() Tween(minBtn,{BackgroundColor3=theme.TertiaryBg},0.1) end)
    closeBtn.MouseEnter:Connect(function() Tween(closeBtn,{BackgroundColor3=Color3.fromRGB(220,70,70)},0.1) end)
    closeBtn.MouseLeave:Connect(function() Tween(closeBtn,{BackgroundColor3=Color3.fromRGB(180,50,50)},0.1) end)
    AddPressScale(minBtn); AddPressScale(closeBtn)

    -- ── Body ────────────────────────────────────────────
    local body=MakeFrame({Name="Body",Size=UDim2.new(1,0,0,winH-TBAR-SBAR),
        Position=UDim2.new(0,0,0,TBAR),ZIndex=10,ClipsDescendants=true,Parent=mainFrame})
    R(body,"BackgroundColor3","Background")

    -- ── Status bar ──────────────────────────────────────
    local sbar=MakeFrame({Name="StatusBar",Size=UDim2.new(1,0,0,SBAR),
        Position=UDim2.new(0,0,1,-SBAR),ZIndex=11,Parent=mainFrame})
    R(sbar,"BackgroundColor3","SecondaryBg")
    local sbarBorder=MakeFrame({Size=UDim2.new(1,0,0,1),ZIndex=12,Parent=sbar})
    R(sbarBorder,"BackgroundColor3","Border")
    local sbarLbl=MakeLabel({Size=UDim2.new(1,-20,1,0),Position=UDim2.new(0,10,0,0),
        Text=statusTxt,TextSize=11,ZIndex=12,TextXAlignment=Enum.TextXAlignment.Left,Parent=sbar})
    R(sbarLbl,"TextColor3","TextDim")

    -- ── Sidebar ─────────────────────────────────────────
    local sidebar=MakeFrame({Name="Sidebar",Size=UDim2.new(0,TABW,1,0),ZIndex=11,Parent=body})
    R(sidebar,"BackgroundColor3","SecondaryBg")
    local tabLL=Instance.new("UIListLayout"); tabLL.SortOrder=Enum.SortOrder.LayoutOrder
    tabLL.Padding=UDim.new(0,3); tabLL.Parent=sidebar
    local tabPd=Instance.new("UIPadding"); tabPd.PaddingTop=UDim.new(0,8)
    tabPd.PaddingLeft=UDim.new(0,6); tabPd.PaddingRight=UDim.new(0,6); tabPd.Parent=sidebar

    -- ── Page holder ─────────────────────────────────────
    local pageHolder=MakeFrame({Name="Pages",Size=UDim2.new(1,-TABW,1,0),
        Position=UDim2.new(0,TABW,0,0),BackgroundTransparency=1,
        ZIndex=10,ClipsDescendants=true,Parent=body})

    local Win={_frame=mainFrame,_theme=theme,_tabs={},_minimized=false,_refs=_refs}

    -- Dragging
    local dragging,dragStart,startPos=false,nil,nil
    AddConn(tbar.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            dragging=true; dragStart=i.Position; startPos=mainFrame.Position
        end
    end))
    AddConn(UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-dragStart
            mainFrame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,
                startPos.Y.Scale,startPos.Y.Offset+d.Y)
        end
    end))
    AddConn(UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
    end))

    -- ── FIXED: Minimize ──────────────────────────────────
    -- Original bug: body fade was 0.12s but Visible=false fired after 0.10s,
    -- cutting the fade short. On restore, body appeared at 0.18s while the
    -- frame resize was still running (0.25s), causing a content pop-in.
    minBtn.MouseButton1Click:Connect(function()
        Win._minimized = not Win._minimized
        if Win._minimized then
            -- Fade body out completely (0.20s), THEN hide and shrink frame
            TweenSine(body, {BackgroundTransparency=1}, 0.20)
            task.delay(0.21, function()          -- 0.21 > 0.20: fade is done
                body.Visible = false
                sbar.Visible = false
                body.BackgroundTransparency = 0  -- reset for next restore
                Tween(mainFrame, {Size=UDim2.new(0,winW,0,TBAR)}, 0.22, Enum.EasingStyle.Quart)
            end)
        else
            -- Expand frame first (0.25s), THEN fade body in after it finishes
            Tween(mainFrame, {Size=UDim2.new(0,winW,0,winH)}, 0.25, Enum.EasingStyle.Quart)
            task.delay(0.26, function()          -- 0.26 > 0.25: resize is done
                body.Visible = true
                sbar.Visible = true
                body.BackgroundTransparency = 1
                TweenSine(body, {BackgroundTransparency=0}, 0.20)
            end)
        end
    end)

    -- ── FIXED: Close ─────────────────────────────────────
    -- Original bug: only shrank to 95% (barely visible) and destroyed
    -- at 0.22s against a 0.20s tween — leaving only 20ms margin.
    -- Now shrinks to 88%, fade and destroy timing are both extended.
    closeBtn.MouseButton1Click:Connect(function()
        TweenSine(mainFrame, {
            Size                = UDim2.new(0, winW * 0.88, 0, winH * 0.88),
            BackgroundTransparency = 1,
        }, 0.28)
        task.delay(0.30, function() mainFrame:Destroy() end)  -- 0.30 > 0.28
    end)

    if toggleKey then
        AddConn(UserInputService.InputBegan:Connect(function(i,gp)
            if NexusLib._listening then return end
            if not gp and i.UserInputType==Enum.UserInputType.Keyboard and i.KeyCode==toggleKey then
                Win:ToggleVisible()
            end
        end))
    end

    -- ── Win methods ─────────────────────────────────────
    function Win:ToggleVisible()
        if not mainFrame or not mainFrame.Parent then return end
        if mainFrame.Visible then
            TweenSine(mainFrame,{Position=UDim2.new(
                mainFrame.Position.X.Scale,mainFrame.Position.X.Offset,
                mainFrame.Position.Y.Scale,mainFrame.Position.Y.Offset+8),
                BackgroundTransparency=1},0.18)
            task.delay(0.20,function()
                mainFrame.Visible=false; mainFrame.BackgroundTransparency=0
            end)
        else
            mainFrame.Position=UDim2.new(
                mainFrame.Position.X.Scale,mainFrame.Position.X.Offset,
                mainFrame.Position.Y.Scale,mainFrame.Position.Y.Offset+8)
            mainFrame.Visible=true; mainFrame.BackgroundTransparency=1
            TweenSine(mainFrame,{Position=UDim2.new(
                mainFrame.Position.X.Scale,mainFrame.Position.X.Offset,
                mainFrame.Position.Y.Scale,mainFrame.Position.Y.Offset-8),
                BackgroundTransparency=0},0.22)
        end
    end

    function Win:SetStatus(text,dotColor)
        sbarLbl.Text=text or ""
        if dotColor then Tween(statusDot,{BackgroundColor3=dotColor},0.2) end
    end

    function Win:SetTheme(t)
        local nt=type(t)=="string" and NexusLib.Themes[t] or t
        if not nt then return end
        theme=nt; Win._theme=nt
        for _,r in ipairs(_refs) do pcall(function() r[1][r[2]]=theme[r[3]] end) end
    end

    function Win:SetBackground(url)
        if bgImage then
            bgImage.Image = url or ""
        elseif url and url~="" then
            bgImage=Instance.new("ImageLabel")
            bgImage.Size=UDim2.new(1,0,1,0); bgImage.BackgroundTransparency=1
            bgImage.Image=url; bgImage.ImageTransparency=0.65
            bgImage.ScaleType=Enum.ScaleType.Crop; bgImage.ZIndex=10
            bgImage.Parent=mainFrame; MakeCorner(bgImage,10)
        end
    end

    function Win:Destroy()
        if mainFrame and mainFrame.Parent then mainFrame:Destroy() end
    end

    -- ── AddTab ───────────────────────────────────────────
    function Win:AddTab(opts)
        local tName=opts.Name or "Tab"
        local tIcon=opts.Icon

        local tbtn=Instance.new("TextButton")
        tbtn.Name="TBtn_"..tName; tbtn.Size=UDim2.new(1,0,0,34)
        tbtn.BackgroundTransparency=1; tbtn.BorderSizePixel=0
        tbtn.LayoutOrder=#Win._tabs+1; tbtn.ZIndex=12
        tbtn.AutoButtonColor=false; tbtn.Parent=sidebar
        MakeCorner(tbtn,6)

        if tIcon then
            local img=Instance.new("ImageLabel")
            img.Size=UDim2.new(0,16,0,16); img.Position=UDim2.new(0,10,0.5,-8)
            img.BackgroundTransparency=1; img.Image=tIcon; img.ZIndex=13; img.Parent=tbtn
            local lbl=MakeLabel({Size=UDim2.new(1,-34,1,0),Position=UDim2.new(0,32,0,0),
                Text=tName,Font=Enum.Font.Gotham,TextSize=13,
                TextXAlignment=Enum.TextXAlignment.Left,ZIndex=13,Parent=tbtn})
            R(lbl,"TextColor3","TextDim")
        else
            tbtn.Text=tName; tbtn.Font=Enum.Font.Gotham; tbtn.TextSize=13
            R(tbtn,"TextColor3","TextDim")
        end

        local acBar=MakeFrame({Size=UDim2.new(0,4,0,20),Position=UDim2.new(0,0,0.5,-10),
            ZIndex=13,Visible=false,Parent=tbtn})
        acBar.Name="AccentBar"; R(acBar,"BackgroundColor3","AccentBar"); MakeCorner(acBar,3)

        local cg = Instance.new("CanvasGroup")
        cg.Size=UDim2.new(1,0,1,0); cg.BackgroundTransparency=1
        cg.GroupTransparency=1; cg.BorderSizePixel=0
        cg.Visible=false; cg.ZIndex=11; cg.Parent=pageHolder

        local page=Instance.new("ScrollingFrame")
        page.Name="Pg_"..tName; page.Size=UDim2.new(1,0,1,0)
        page.BackgroundTransparency=1; page.BorderSizePixel=0
        page.ScrollBarThickness=3
        page.CanvasSize=UDim2.new(0,0,0,0); page.AutomaticCanvasSize=Enum.AutomaticSize.Y
        page.ZIndex=11; page.ClipsDescendants=true; page.Parent=cg
        R(page,"ScrollBarImageColor3","ScrollBar")
        local pgLL=Instance.new("UIListLayout"); pgLL.SortOrder=Enum.SortOrder.LayoutOrder
        pgLL.Padding=UDim.new(0,6); pgLL.Parent=page
        local pgPd=Instance.new("UIPadding")
        pgPd.PaddingTop=UDim.new(0,8); pgPd.PaddingLeft=UDim.new(0,8)
        pgPd.PaddingRight=UDim.new(0,8); pgPd.PaddingBottom=UDim.new(0,8); pgPd.Parent=page

        local Tab={_page=page,_cg=cg,_btn=tbtn,_acBar=acBar}

        local function Sel()
            for _,t in ipairs(Win._tabs) do
                if t._cg.Visible then
                    TweenSine(t._cg,{Position=UDim2.new(-0.08,0,0,0)},0.18)
                    Tween(t._cg,{GroupTransparency=1},0.18)
                    task.delay(0.19,function()
                        t._cg.Visible=false
                        t._cg.Position=UDim2.new(0,0,0,0)
                        t._cg.GroupTransparency=1
                    end)
                end
                t._acBar.Visible=false
                Tween(t._btn,{BackgroundTransparency=1},0.1)
                if t._btn.Text~="" then Tween(t._btn,{TextColor3=theme.TextDim},0.1) end
            end

            cg.Position=UDim2.new(0.06,0,0,0)
            cg.GroupTransparency=1
            cg.Visible=true
            TweenSine(cg,{Position=UDim2.new(0,0,0,0)},0.22)
            Tween(cg,{GroupTransparency=0},0.22)

            task.spawn(function()
                local idx=0
                for _,child in ipairs(page:GetChildren()) do
                    if child:IsA("Frame") then
                        idx=idx+1
                        child.BackgroundTransparency=1
                        task.delay(idx*0.04,function()
                            TweenSine(child,{BackgroundTransparency=0},0.2)
                        end)
                    end
                end
            end)

            acBar.Visible=true
            tbtn.BackgroundTransparency=0
            pcall(function() tbtn.BackgroundColor3=theme.ElementBg end)
            if tbtn.Text~="" then Tween(tbtn,{TextColor3=theme.TextPrimary},0.1) end
        end

        tbtn.MouseButton1Click:Connect(Sel)
        tbtn.MouseEnter:Connect(function()
            if tbtn.BackgroundTransparency~=0 then Tween(tbtn,{BackgroundTransparency=0.6},0.1) end
        end)
        tbtn.MouseLeave:Connect(function()
            if tbtn.BackgroundTransparency~=0 then Tween(tbtn,{BackgroundTransparency=1},0.1) end
        end)

        table.insert(Win._tabs,Tab)
        if #Win._tabs==1 then Sel() end

        -- ── AddSection ───────────────────────────────────
        function Tab:AddSection(sopts)
            local sName=sopts.Name or "Section"
            local sec=Instance.new("Frame")
            sec.Name="S_"..sName; sec.Size=UDim2.new(1,0,0,0)
            sec.AutomaticSize=Enum.AutomaticSize.Y; sec.BorderSizePixel=0
            sec.LayoutOrder=#page:GetChildren(); sec.ZIndex=12
            sec.ClipsDescendants=false; sec.Parent=page
            R(sec,"BackgroundColor3","SecondaryBg"); MakeCorner(sec,8)

            local secHdr=MakeLabel({Size=UDim2.new(1,-12,0,24),Position=UDim2.new(0,10,0,2),
                Text=sName,Font=Enum.Font.GothamBold,TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left,ZIndex=13,Parent=sec})
            R(secHdr,"TextColor3","Accent")
            local secDiv=MakeFrame({Size=UDim2.new(1,-20,0,1),Position=UDim2.new(0,10,0,24),
                ZIndex=13,Parent=sec})
            R(secDiv,"BackgroundColor3","Border")

            local elems=Instance.new("Frame")
            elems.Name="Elems"; elems.Size=UDim2.new(1,0,0,0)
            elems.Position=UDim2.new(0,0,0,26); elems.AutomaticSize=Enum.AutomaticSize.Y
            elems.BackgroundTransparency=1; elems.BorderSizePixel=0
            elems.ZIndex=13; elems.Parent=sec
            local eLL=Instance.new("UIListLayout"); eLL.SortOrder=Enum.SortOrder.LayoutOrder
            eLL.Parent=elems
            local ePd=Instance.new("UIPadding"); ePd.PaddingBottom=UDim.new(0,6); ePd.Parent=elems

            local Sec={}
            local function AE(f) f.LayoutOrder=#elems:GetChildren(); f.Parent=elems end

            -- ── BUTTON ──────────────────────────────────
            function Sec:AddButton(o)
                local n=o.Name or "Button"; local d=o.Description; local cb=o.Callback or function()end
                local rh=d and 54 or 36
                local row=MakeFrame({Size=UDim2.new(1,0,0,rh),BackgroundTransparency=1,ZIndex=14})
                local btn=Instance.new("TextButton")
                btn.Size=UDim2.new(1,-16,0,rh-4); btn.Position=UDim2.new(0,8,0,2)
                btn.Text=""; btn.BorderSizePixel=0; btn.ZIndex=14; btn.AutoButtonColor=false
                btn.Parent=row
                R(btn,"BackgroundColor3","ElementBg"); MakeCorner(btn,6)
                AddHoverScale(btn); AddPressScale(btn); AddGlow(btn,theme)

                local nl=MakeLabel({Size=UDim2.new(1,-16,0,20),Position=UDim2.new(0,10,0,d and 7 or 9),
                    Text=n,Font=Enum.Font.Gotham,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,
                    ZIndex=15,Parent=btn})
                R(nl,"TextColor3","TextPrimary")
                if d then
                    local dl=MakeLabel({Size=UDim2.new(1,-16,0,16),Position=UDim2.new(0,10,0,27),
                        Text=d,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=btn})
                    R(dl,"TextColor3","TextDim")
                end
                btn.MouseEnter:Connect(function() Tween(btn,{BackgroundColor3=theme.ElementHover},0.1) end)
                btn.MouseLeave:Connect(function() Tween(btn,{BackgroundColor3=theme.ElementBg},0.1) end)
                btn.MouseButton1Click:Connect(function()
                    Tween(btn,{BackgroundColor3=theme.Accent},0.06)
                    task.delay(0.1,function() Tween(btn,{BackgroundColor3=theme.ElementBg},0.15) end)
                    cb()
                end)
                AE(row)
                local B={}; function B:SetCallback(f) cb=f end; return B
            end

            -- ── TOGGLE ──────────────────────────────────
            function Sec:AddToggle(o)
                local n=o.Name or "Toggle"; local d=o.Description; local st=o.Default or false
                local flag=o.Flag; local cb=o.Callback or function()end; local rh=d and 54 or 36
                if flag then NexusLib.Flags[flag]=st end

                local row=MakeFrame({Size=UDim2.new(1,0,0,rh),BackgroundTransparency=1,ZIndex=14})
                local bg=Instance.new("TextButton")
                bg.Size=UDim2.new(1,-16,0,rh-4); bg.Position=UDim2.new(0,8,0,2)
                bg.Text=""; bg.BorderSizePixel=0; bg.ZIndex=14; bg.AutoButtonColor=false; bg.Parent=row
                R(bg,"BackgroundColor3","ElementBg"); MakeCorner(bg,6)
                AddHoverScale(bg); AddPressScale(bg); AddGlow(bg,theme)

                local nl=MakeLabel({Size=UDim2.new(1,-60,0,20),Position=UDim2.new(0,10,0,d and 7 or 9),
                    Text=n,Font=Enum.Font.Gotham,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,
                    ZIndex=15,Parent=bg})
                R(nl,"TextColor3","TextPrimary")
                if d then
                    local dl=MakeLabel({Size=UDim2.new(1,-60,0,16),Position=UDim2.new(0,10,0,27),
                        Text=d,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=bg})
                    R(dl,"TextColor3","TextDim")
                end
                local pill=MakeFrame({Size=UDim2.new(0,36,0,20),Position=UDim2.new(1,-46,0.5,-10),
                    ZIndex=15,Parent=bg})
                R(pill,"BackgroundColor3",st and "ToggleOn" or "ToggleOff"); MakeCorner(pill,10)
                local dot=MakeFrame({Size=UDim2.new(0,14,0,14),
                    Position=st and UDim2.new(0,19,0.5,-7) or UDim2.new(0,3,0.5,-7),
                    BackgroundColor3=Color3.fromRGB(255,255,255),ZIndex=16,Parent=pill})
                MakeCorner(dot,7)

                local Tog={}
                local function SetSt(s,fire)
                    st=s; if flag then NexusLib.Flags[flag]=s end
                    Tween(pill,{BackgroundColor3=s and theme.ToggleOn or theme.ToggleOff},0.2)
                    Tween(dot,{Size=UDim2.new(0,10,0,14)},0.07)
                    task.delay(0.07,function()
                        Tween(dot,{Position=s and UDim2.new(0,19,0.5,-7) or UDim2.new(0,3,0.5,-7)},
                            0.18,Enum.EasingStyle.Quart)
                        TweenSpring(dot,{Size=UDim2.new(0,14,0,14)},0.25)
                    end)
                    Tween(accentLine,{BackgroundColor3=s and theme.AccentBar or theme.Accent},0.1)
                    task.delay(0.4,function() Tween(accentLine,{BackgroundColor3=theme.Accent},0.3) end)
                    if fire then cb(s) end
                end
                bg.MouseEnter:Connect(function() Tween(bg,{BackgroundColor3=theme.ElementHover},0.1) end)
                bg.MouseLeave:Connect(function() Tween(bg,{BackgroundColor3=theme.ElementBg},0.1) end)
                bg.MouseButton1Click:Connect(function() SetSt(not st,true) end)
                function Tog:Set(s) SetSt(s,false) end
                function Tog:Get() return st end
                function Tog:SetCallback(f) cb=f end
                if flag then NexusLib.Options[flag]=Tog end
                AE(row); return Tog
            end

            -- ── SLIDER ──────────────────────────────────
            -- Supports Polarity = true: slider tracks magnitude (0→Max),
            -- a pill button below flips the sign. Default may be negative
            -- to set the initial sign. Get()/Callback/Flags always return
            -- the fully signed value.
            function Sec:AddSlider(o)
                local n=o.Name or "Slider"; local prec=o.Precision or 0
                local sfx=o.Suffix or ""; local flag=o.Flag
                local cb=o.Callback or function()end; local free=o.FreeInput or false
                local polarity=o.Polarity or false

                -- When polarity mode is on the track always shows magnitude (≥0).
                -- Min is forced to 0; the sign is stored separately.
                local smin = polarity and 0 or (o.Min or 0)
                local smax = o.Max or 100
                local def  = o.Default or smin

                -- Split default into magnitude + sign
                local sign = (def < 0) and -1 or 1
                local mag  = math.abs(def)
                if not polarity then
                    -- Normal mode: val is the raw value, clamped to [smin,smax]
                    mag = math.clamp(def, smin, smax)
                    sign = 1 -- unused in normal mode
                end

                local val = polarity and (mag * sign) or mag
                if flag then NexusLib.Flags[flag]=val end

                -- Heights: polarity adds a 28px pill row inside the bg
                local bgH  = polarity and 82 or 54
                local rowH = polarity and 86 or 58

                local row=MakeFrame({Size=UDim2.new(1,0,0,rowH),BackgroundTransparency=1,ZIndex=14})
                local bg=MakeFrame({Size=UDim2.new(1,-16,0,bgH),Position=UDim2.new(0,8,0,2),
                    ZIndex=14,Parent=row})
                R(bg,"BackgroundColor3","ElementBg"); MakeCorner(bg,6)
                AddHoverScale(bg); AddGlow(bg,theme)

                local nl=MakeLabel({Size=UDim2.new(0.6,0,0,20),Position=UDim2.new(0,10,0,6),
                    Text=n,Font=Enum.Font.Gotham,TextSize=13,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=bg})
                R(nl,"TextColor3","TextPrimary")

                local vbox=Instance.new("TextBox")
                vbox.Size=UDim2.new(0,72,0,22); vbox.Position=UDim2.new(1,-80,0,5)
                vbox.BorderSizePixel=0; vbox.Font=Enum.Font.GothamBold; vbox.TextSize=12
                vbox.TextXAlignment=Enum.TextXAlignment.Center; vbox.ClearTextOnFocus=true
                vbox.ZIndex=15; vbox.Parent=bg
                R(vbox,"BackgroundColor3","TertiaryBg"); R(vbox,"TextColor3","Accent"); MakeCorner(vbox,4)

                local track=MakeFrame({Size=UDim2.new(1,-20,0,6),Position=UDim2.new(0,10,0,36),
                    ZIndex=15,Parent=bg})
                R(track,"BackgroundColor3","TertiaryBg"); MakeCorner(track,3)
                local fill=MakeFrame({Size=UDim2.new(0,0,1,0),ZIndex=16,Parent=track})
                R(fill,"BackgroundColor3","Accent"); MakeCorner(fill,3)
                local thumb=MakeFrame({Size=UDim2.new(0,12,0,12),
                    BackgroundColor3=Color3.fromRGB(255,255,255),ZIndex=17,Parent=track})
                MakeCorner(thumb,6)

                -- ── Polarity pill (only built when Polarity=true) ──────
                local polarityBtn = nil
                if polarity then
                    polarityBtn = Instance.new("TextButton")
                    polarityBtn.Size        = UDim2.new(1,-20,0,22)
                    polarityBtn.Position    = UDim2.new(0,10,0,50)
                    polarityBtn.Font        = Enum.Font.GothamBold
                    polarityBtn.TextSize    = 11
                    polarityBtn.BorderSizePixel = 0
                    polarityBtn.ZIndex      = 15
                    polarityBtn.AutoButtonColor = false
                    polarityBtn.Parent      = bg
                    MakeCorner(polarityBtn, 5)
                    AddHoverScale(polarityBtn)
                    AddPressScale(polarityBtn)
                end

                local Sli={}

                local function Fmt(v)
                    return prec==0 and tostring(math.floor(v+0.5))..sfx
                        or string.format("%."..prec.."f",v)..sfx
                end

                -- UpdatePill: refreshes polarity button text + color
                local function UpdatePill()
                    if not polarityBtn then return end
                    local isPos = (sign >= 0)
                    local col   = isPos and theme.Success or theme.Danger
                    Tween(polarityBtn, {BackgroundColor3=col}, 0.15)
                    polarityBtn.TextColor3 = Color3.fromRGB(255,255,255)
                    polarityBtn.Text = isPos and "＋  POSITIVE" or "－  NEGATIVE"
                end

                -- SV: core value-setter. In polarity mode `v` is always a
                -- signed value; the track only displays magnitude.
                local function SV(v, fire, skipClamp)
                    if polarity then
                        -- Separate sign from magnitude, clamp magnitude only
                        if v ~= 0 then sign = (v < 0) and -1 or 1 end
                        local m = math.abs(v)
                        if not skipClamp then m = math.clamp(m, 0, smax) end
                        if prec == 0 then m = math.floor(m + 0.5) end
                        mag = m
                        val = mag * sign
                    else
                        if not skipClamp then v = math.clamp(v, smin, smax) end
                        if prec == 0 then v = math.floor(v + 0.5) end
                        val = v; mag = v
                    end
                    if flag then NexusLib.Flags[flag]=val end
                    -- Track fill always represents magnitude proportion
                    local p = (smax > 0) and math.clamp(mag / smax, 0, 1) or 0
                    fill.Size           = UDim2.new(p, 0, 1, 0)
                    thumb.Position      = UDim2.new(p, -6, 0.5, -6)
                    vbox.Text           = Fmt(val)
                    UpdatePill()
                    if fire then cb(val) end
                end
                SV(def, false)

                -- Wire up polarity flip button
                if polarityBtn then
                    polarityBtn.MouseButton1Click:Connect(function()
                        sign = -sign
                        val  = mag * sign
                        if flag then NexusLib.Flags[flag]=val end
                        vbox.Text = Fmt(val)
                        UpdatePill()
                        cb(val)
                    end)
                end

                local sliding=false
                local function DoSlide(x)
                    -- Slide sets magnitude; sign stays unchanged
                    local m = smax * math.clamp(
                        (x - track.AbsolutePosition.X) / math.max(track.AbsoluteSize.X, 1), 0, 1)
                    SV(polarity and (m * sign) or (smin + (smax-smin) * math.clamp(
                        (x - track.AbsolutePosition.X) / math.max(track.AbsoluteSize.X,1), 0, 1)), true)
                end
                AddConn(track.InputBegan:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then
                        sliding=true; DoSlide(i.Position.X)
                        TweenSpring(thumb,{Size=UDim2.new(0,16,0,16)},0.2)
                    end
                end))
                AddConn(thumb.InputBegan:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then
                        sliding=true
                        TweenSpring(thumb,{Size=UDim2.new(0,16,0,16)},0.2)
                    end
                end))
                AddConn(UserInputService.InputChanged:Connect(function(i)
                    if sliding and i.UserInputType==Enum.UserInputType.MouseMovement then
                        DoSlide(i.Position.X)
                    end
                end))
                AddConn(UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 and sliding then
                        sliding=false
                        TweenSine(thumb,{Size=UDim2.new(0,12,0,12)},0.15)
                    end
                end))
                vbox.FocusLost:Connect(function()
                    local num=tonumber(vbox.Text:gsub("[^%d%.%-%+]",""))
                    if num then SV(num,true,free) else vbox.Text=Fmt(val) end
                end)

                function Sli:Set(v,skipClamp) SV(v,false,skipClamp) end
                function Sli:Get() return val end
                function Sli:SetCallback(f) cb=f end
                AE(row); return Sli
            end

            -- ── KEYBIND ─────────────────────────────────
            function Sec:AddKeybind(o)
                local n=o.Name or "Keybind"; local def=o.Default; local flag=o.Flag
                local cb=o.Callback or function()end
                local cur=def; local listening=false
                if flag then NexusLib.Flags[flag]=cur end

                local BLOCK={
                    [Enum.KeyCode.Unknown]=true,[Enum.KeyCode.W]=true,
                    [Enum.KeyCode.A]=true,[Enum.KeyCode.S]=true,[Enum.KeyCode.D]=true,
                    [Enum.KeyCode.Space]=true,[Enum.KeyCode.Return]=true,
                    [Enum.KeyCode.LeftShift]=true,[Enum.KeyCode.LeftControl]=true,
                    [Enum.KeyCode.LeftAlt]=true,[Enum.KeyCode.RightAlt]=true,
                }

                local row=MakeFrame({Size=UDim2.new(1,0,0,36),BackgroundTransparency=1,ZIndex=14})
                local bg=MakeFrame({Size=UDim2.new(1,-16,0,32),Position=UDim2.new(0,8,0,2),
                    ZIndex=14,Parent=row})
                R(bg,"BackgroundColor3","ElementBg"); MakeCorner(bg,6)
                AddGlow(bg,theme)

                local nl=MakeLabel({Size=UDim2.new(0.55,0,1,0),Position=UDim2.new(0,10,0,0),
                    Text=n,Font=Enum.Font.Gotham,TextSize=13,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=bg})
                R(nl,"TextColor3","TextPrimary")

                local kbtn=Instance.new("TextButton")
                kbtn.Size=UDim2.new(0,94,0,22); kbtn.Position=UDim2.new(1,-102,0.5,-11)
                kbtn.Text=cur and cur.Name or "None"; kbtn.Font=Enum.Font.GothamBold
                kbtn.TextSize=12; kbtn.BorderSizePixel=0; kbtn.ZIndex=15
                kbtn.AutoButtonColor=false; kbtn.Parent=bg
                R(kbtn,"BackgroundColor3","TertiaryBg"); R(kbtn,"TextColor3","TextSecondary")
                MakeCorner(kbtn,5)
                AddHoverScale(kbtn); AddPressScale(kbtn)

                kbtn.MouseButton1Click:Connect(function()
                    listening=true; NexusLib._listening=true
                    kbtn.Text="..."; kbtn.TextColor3=theme.Accent
                    kbtn.BackgroundTransparency=0
                    local function doPulse()
                        if not listening then return end
                        Tween(kbtn,{BackgroundTransparency=0.45},0.35)
                        task.delay(0.36,function()
                            if not listening then
                                kbtn.BackgroundTransparency=0; return
                            end
                            Tween(kbtn,{BackgroundTransparency=0},0.35)
                            task.delay(0.36,doPulse)
                        end)
                    end
                    doPulse()
                end)

                AddConn(UserInputService.InputBegan:Connect(function(inp,gp)
                    if listening then
                        if inp.UserInputType~=Enum.UserInputType.Keyboard then return end
                        listening=false; NexusLib._listening=false
                        kbtn.BackgroundTransparency=0
                        if inp.KeyCode==Enum.KeyCode.Escape then
                            cur=nil; if flag then NexusLib.Flags[flag]=nil end
                            kbtn.Text="None"; kbtn.TextColor3=theme.TextSecondary
                        elseif BLOCK[inp.KeyCode] then
                            kbtn.Text=cur and cur.Name or "None"; kbtn.TextColor3=theme.TextSecondary
                        else
                            cur=inp.KeyCode; if flag then NexusLib.Flags[flag]=cur end
                            kbtn.TextColor3=theme.Accent; kbtn.Text=cur.Name
                            task.delay(0.4,function() kbtn.TextColor3=theme.TextSecondary end)
                        end
                    else
                        if NexusLib._listening then return end
                        if not gp and inp.UserInputType==Enum.UserInputType.Keyboard
                            and cur and inp.KeyCode==cur then cb() end
                    end
                end))

                local KB={}
                function KB:Set(k) cur=k; if flag then NexusLib.Flags[flag]=k end
                    kbtn.Text=k and k.Name or "None" end
                function KB:Get() return cur end
                function KB:SetCallback(f) cb=f end
                AE(row); return KB
            end

            -- ── DROPDOWN ────────────────────────────────
            function Sec:AddDropdown(o)
                local n=o.Name or "Dropdown"; local items=o.Items or {}; local def=o.Default
                local flag=o.Flag; local cb=o.Callback or function()end
                local selected=def; local open=false
                if flag then NexusLib.Flags[flag]=selected end

                local row=MakeFrame({Size=UDim2.new(1,0,0,36),BackgroundTransparency=1,ZIndex=14})
                local bg=MakeFrame({Size=UDim2.new(1,-16,0,32),Position=UDim2.new(0,8,0,2),
                    ZIndex=14,Parent=row})
                R(bg,"BackgroundColor3","ElementBg"); MakeCorner(bg,6)
                AddGlow(bg,theme)

                local nl=MakeLabel({Size=UDim2.new(0.5,0,1,0),Position=UDim2.new(0,10,0,0),
                    Text=n,Font=Enum.Font.Gotham,TextSize=13,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=bg})
                R(nl,"TextColor3","TextPrimary")

                local dbtn=Instance.new("TextButton")
                dbtn.Size=UDim2.new(0.46,0,0,22); dbtn.Position=UDim2.new(0.52,0,0.5,-11)
                dbtn.Text=selected or "Select..."; dbtn.Font=Enum.Font.Gotham; dbtn.TextSize=12
                dbtn.BorderSizePixel=0; dbtn.ZIndex=15; dbtn.AutoButtonColor=false
                dbtn.Parent=bg; dbtn.ClipsDescendants=true
                R(dbtn,"BackgroundColor3","TertiaryBg"); R(dbtn,"TextColor3","TextSecondary")
                MakeCorner(dbtn,5)
                AddHoverScale(dbtn); AddPressScale(dbtn)

                local arrow=MakeLabel({Size=UDim2.new(0,16,1,0),Position=UDim2.new(1,-18,0,0),
                    Text="▾",TextSize=12,ZIndex=16,Parent=dbtn})
                R(arrow,"TextColor3","TextDim")

                local targetH=math.min(#items,6)*28+8
                local listFrame=MakeFrame({Size=UDim2.new(0,0,0,0),ZIndex=50,Visible=false,Parent=gui})
                MakeCorner(listFrame,6); MakeStroke(listFrame,theme.Border)
                R(listFrame,"BackgroundColor3","TertiaryBg")
                listFrame.ClipsDescendants=true
                local listLL=Instance.new("UIListLayout"); listLL.SortOrder=Enum.SortOrder.LayoutOrder
                listLL.Parent=listFrame
                local listPd=Instance.new("UIPadding")
                listPd.PaddingTop=UDim.new(0,4); listPd.PaddingBottom=UDim.new(0,4)
                listPd.Parent=listFrame

                local Drop={}
                local function Populate()
                    for _,c in pairs(listFrame:GetChildren()) do
                        if c:IsA("TextButton") then c:Destroy() end
                    end
                    for _,item in ipairs(items) do
                        local ib=Instance.new("TextButton")
                        ib.Size=UDim2.new(1,0,0,28); ib.BackgroundColor3=theme.TertiaryBg
                        ib.Text=" "..tostring(item); ib.Font=Enum.Font.Gotham; ib.TextSize=12
                        ib.TextColor3=(item==selected) and theme.Accent or theme.TextSecondary
                        ib.TextXAlignment=Enum.TextXAlignment.Left; ib.BorderSizePixel=0
                        ib.ZIndex=51; ib.AutoButtonColor=false; ib.Parent=listFrame
                        ib.MouseEnter:Connect(function() Tween(ib,{BackgroundColor3=theme.ElementHover},0.08) end)
                        ib.MouseLeave:Connect(function() Tween(ib,{BackgroundColor3=theme.TertiaryBg},0.08) end)
                        ib.MouseButton1Click:Connect(function()
                            selected=item; dbtn.Text=tostring(item)
                            if flag then NexusLib.Flags[flag]=item end
                            cb(item); Drop:Close()
                        end)
                    end
                end

                function Drop:Open()
                    open=true; Populate()
                    local ap=dbtn.AbsolutePosition; local as=dbtn.AbsoluteSize
                    listFrame.Size=UDim2.new(0,as.X,0,0)
                    listFrame.Position=UDim2.new(0,ap.X,0,ap.Y+as.Y+2)
                    listFrame.Visible=true
                    TweenSine(listFrame,{Size=UDim2.new(0,as.X,0,targetH)},0.2)
                    Tween(arrow,{Rotation=180},0.2)
                end
                function Drop:Close()
                    open=false
                    TweenSine(listFrame,{Size=UDim2.new(0,listFrame.Size.X.Offset,0,0)},0.15)
                    task.delay(0.16,function() listFrame.Visible=false end)
                    Tween(arrow,{Rotation=0},0.15)
                end
                function Drop:Set(v) selected=v; dbtn.Text=tostring(v)
                    if flag then NexusLib.Flags[flag]=v end end
                function Drop:Get() return selected end
                function Drop:SetItems(i) items=i; targetH=math.min(#i,6)*28+8 end
                function Drop:SetCallback(f) cb=f end

                dbtn.MouseButton1Click:Connect(function()
                    if open then Drop:Close() else Drop:Open() end
                end)
                AddConn(UserInputService.InputBegan:Connect(function(i)
                    if open and i.UserInputType==Enum.UserInputType.MouseButton1 then
                        task.defer(function()
                            if not dbtn:IsDescendantOf(gui) then return end
                            local mp=UserInputService:GetMouseLocation()
                            local lp=listFrame.AbsolutePosition; local ls=listFrame.AbsoluteSize
                            if mp.X<lp.X or mp.X>lp.X+ls.X or mp.Y<lp.Y or mp.Y>lp.Y+ls.Y then
                                Drop:Close()
                            end
                        end)
                    end
                end))
                AE(row); return Drop
            end

            -- ── LABEL ───────────────────────────────────
            function Sec:AddLabel(text)
                local row=MakeFrame({Size=UDim2.new(1,0,0,26),BackgroundTransparency=1,ZIndex=14})
                local lbl=MakeLabel({Size=UDim2.new(1,-16,1,0),Position=UDim2.new(0,8,0,0),
                    Text=text or "",TextSize=12,TextXAlignment=Enum.TextXAlignment.Left,
                    TextWrapped=true,ZIndex=15,Parent=row})
                R(lbl,"TextColor3","TextSecondary"); AE(row)
                local L={}
                function L:Set(t) lbl.Text=t end
                function L:SetColor(c) lbl.TextColor3=c end
                return L
            end

            -- ── PARAGRAPH ───────────────────────────────
            function Sec:AddParagraph(o)
                local row=MakeFrame({Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                    BackgroundTransparency=1,ZIndex=14})
                local bg2=MakeFrame({Size=UDim2.new(1,-16,0,0),Position=UDim2.new(0,8,0,2),
                    AutomaticSize=Enum.AutomaticSize.Y,ZIndex=14,Parent=row})
                R(bg2,"BackgroundColor3","ElementBg"); MakeCorner(bg2,6)
                local pad=Instance.new("UIPadding")
                pad.PaddingLeft=UDim.new(0,10); pad.PaddingRight=UDim.new(0,10)
                pad.PaddingTop=UDim.new(0,8); pad.PaddingBottom=UDim.new(0,8); pad.Parent=bg2
                local ll=Instance.new("UIListLayout"); ll.SortOrder=Enum.SortOrder.LayoutOrder
                ll.Padding=UDim.new(0,4); ll.Parent=bg2
                local tl=MakeLabel({Size=UDim2.new(1,0,0,18),Text=o.Title or "",
                    Font=Enum.Font.GothamBold,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,
                    ZIndex=15,Parent=bg2})
                R(tl,"TextColor3","TextPrimary")
                local bl=MakeLabel({Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                    Text=o.Body or "",TextSize=12,TextWrapped=true,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=bg2})
                R(bl,"TextColor3","TextSecondary"); AE(row)
                local P={}
                function P:SetTitle(t) tl.Text=t end
                function P:SetBody(t) bl.Text=t end
                return P
            end

            -- ── SEPARATOR ───────────────────────────────
            function Sec:AddSeparator(txt)
                local rh=txt and 22 or 10
                local row=MakeFrame({Size=UDim2.new(1,0,0,rh),BackgroundTransparency=1,ZIndex=14})
                local div=MakeFrame({Size=UDim2.new(1,-16,0,1),Position=UDim2.new(0,8,0.5,0),
                    ZIndex=15,Parent=row})
                R(div,"BackgroundColor3","Border")
                if txt then
                    local l=MakeLabel({Size=UDim2.new(0,0,1,0),AutomaticSize=Enum.AutomaticSize.X,
                        Position=UDim2.new(0.5,0,0,0),AnchorPoint=Vector2.new(0.5,0),
                        Text="  "..txt.."  ",TextSize=11,ZIndex=16,Parent=row})
                    R(l,"BackgroundColor3","SecondaryBg"); R(l,"TextColor3","TextDim")
                    l.BackgroundTransparency=0
                end
                AE(row)
            end

            -- ── TEXTBOX ─────────────────────────────────
            function Sec:AddTextbox(o)
                local n=o.Name or "Textbox"; local ph=o.Placeholder or ""; local d=o.Description
                local flag=o.Flag; local live=o.LiveUpdate or false; local cb=o.Callback or function()end
                local rh=d and 82 or 62
                local row=MakeFrame({Size=UDim2.new(1,0,0,rh),BackgroundTransparency=1,ZIndex=14})
                local bg=MakeFrame({Size=UDim2.new(1,-16,0,rh-4),Position=UDim2.new(0,8,0,2),
                    ZIndex=14,Parent=row})
                R(bg,"BackgroundColor3","ElementBg"); MakeCorner(bg,6)
                AddGlow(bg,theme)

                local nl=MakeLabel({Size=UDim2.new(1,-12,0,20),Position=UDim2.new(0,10,0,6),
                    Text=n,Font=Enum.Font.Gotham,TextSize=13,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=bg})
                R(nl,"TextColor3","TextPrimary")
                local iy=30
                if d then
                    local dl=MakeLabel({Size=UDim2.new(1,-12,0,16),Position=UDim2.new(0,10,0,28),
                        Text=d,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=bg})
                    R(dl,"TextColor3","TextDim"); iy=48
                end
                local inp=Instance.new("TextBox")
                inp.Size=UDim2.new(1,-20,0,26); inp.Position=UDim2.new(0,10,0,iy)
                inp.BorderSizePixel=0; inp.PlaceholderText=ph; inp.Text=""
                inp.Font=Enum.Font.Gotham; inp.TextSize=12; inp.ZIndex=15; inp.Parent=bg
                R(inp,"BackgroundColor3","TertiaryBg"); R(inp,"PlaceholderColor3","TextDim")
                R(inp,"TextColor3","TextPrimary"); MakeCorner(inp,4)
                local inpStroke=MakeStroke(inp,theme.Border,1)
                inp.Focused:Connect(function() Tween(inpStroke,{Color=theme.Accent,Thickness=1.5},0.15) end)
                inp.FocusLost:Connect(function()
                    Tween(inpStroke,{Color=theme.Border,Thickness=1},0.15)
                    if flag then NexusLib.Flags[flag]=inp.Text end; cb(inp.Text)
                end)
                if live then
                    inp:GetPropertyChangedSignal("Text"):Connect(function()
                        if flag then NexusLib.Flags[flag]=inp.Text end; cb(inp.Text)
                    end)
                end
                local Tb={}
                function Tb:Set(t) inp.Text=t end
                function Tb:Get() return inp.Text end
                function Tb:SetCallback(f) cb=f end
                AE(row); return Tb
            end

            -- ── COLOR PICKER ────────────────────────────
            function Sec:AddColorPicker(o)
                local n=o.Name or "Color"; local def=o.Default or Color3.fromRGB(255,80,80)
                local flag=o.Flag; local cb=o.Callback or function()end
                local h,s,v=Color3.toHSV(def); local clr=def
                if flag then NexusLib.Flags[flag]=clr end

                local row=MakeFrame({Size=UDim2.new(1,0,0,36),AutomaticSize=Enum.AutomaticSize.None,
                    BackgroundTransparency=1,ZIndex=14})
                local bg=MakeFrame({Size=UDim2.new(1,-16,0,32),Position=UDim2.new(0,8,0,2),
                    ZIndex=14,Parent=row})
                R(bg,"BackgroundColor3","ElementBg"); MakeCorner(bg,6)
                AddGlow(bg,theme)

                local nl=MakeLabel({Size=UDim2.new(0.6,0,1,0),Position=UDim2.new(0,10,0,0),
                    Text=n,Font=Enum.Font.Gotham,TextSize=13,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=bg})
                R(nl,"TextColor3","TextPrimary")

                local prev=Instance.new("TextButton")
                prev.Size=UDim2.new(0,50,0,22); prev.Position=UDim2.new(1,-58,0.5,-11)
                prev.BackgroundColor3=clr; prev.Text=""; prev.BorderSizePixel=0
                prev.ZIndex=15; prev.AutoButtonColor=false; prev.Parent=bg
                MakeCorner(prev,4); AddHoverScale(prev); AddPressScale(prev)

                local panel=MakeFrame({Size=UDim2.new(1,-16,0,0),Position=UDim2.new(0,8,0,36),
                    AutomaticSize=Enum.AutomaticSize.Y,ZIndex=14,Visible=false,Parent=row})
                R(panel,"BackgroundColor3","TertiaryBg"); MakeCorner(panel,6)
                local pp=Instance.new("UIPadding")
                pp.PaddingLeft=UDim.new(0,8); pp.PaddingRight=UDim.new(0,8)
                pp.PaddingTop=UDim.new(0,8); pp.PaddingBottom=UDim.new(0,8); pp.Parent=panel
                local pll=Instance.new("UIListLayout"); pll.SortOrder=Enum.SortOrder.LayoutOrder
                pll.Padding=UDim.new(0,6); pll.Parent=panel

                local svHolder=MakeFrame({Size=UDim2.new(1,0,0,120),ZIndex=15,LayoutOrder=1,Parent=panel})
                R(svHolder,"BackgroundColor3","Accent"); MakeCorner(svHolder,4)
                local wGrad=Instance.new("UIGradient")
                wGrad.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)})
                wGrad.Color=ColorSequence.new(Color3.new(1,1,1),Color3.new(1,1,1)); wGrad.Parent=svHolder
                local svDark=MakeFrame({Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.new(0,0,0),
                    ZIndex=16,Parent=svHolder}); MakeCorner(svDark,4)
                local bGrad=Instance.new("UIGradient")
                bGrad.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)})
                bGrad.Rotation=90; bGrad.Parent=svDark
                local svCur=MakeFrame({Size=UDim2.new(0,10,0,10),AnchorPoint=Vector2.new(0.5,0.5),
                    BackgroundColor3=Color3.new(1,1,1),ZIndex=18,Parent=svHolder})
                MakeCorner(svCur,5); MakeStroke(svCur,Color3.new(0,0,0),2)

                local hueHolder=MakeFrame({Size=UDim2.new(1,0,0,16),BackgroundColor3=Color3.new(1,1,1),
                    ZIndex=15,LayoutOrder=2,Parent=panel}); MakeCorner(hueHolder,4)
                local hGrad=Instance.new("UIGradient")
                hGrad.Color=ColorSequence.new({
                    ColorSequenceKeypoint.new(0,   Color3.fromHSV(0,1,1)),
                    ColorSequenceKeypoint.new(0.17, Color3.fromHSV(0.17,1,1)),
                    ColorSequenceKeypoint.new(0.33, Color3.fromHSV(0.33,1,1)),
                    ColorSequenceKeypoint.new(0.5,  Color3.fromHSV(0.5,1,1)),
                    ColorSequenceKeypoint.new(0.67, Color3.fromHSV(0.67,1,1)),
                    ColorSequenceKeypoint.new(0.83, Color3.fromHSV(0.83,1,1)),
                    ColorSequenceKeypoint.new(1,    Color3.fromHSV(1,1,1)),
                })
                hGrad.Parent=hueHolder
                local hCur=MakeFrame({Size=UDim2.new(0,4,1,0),AnchorPoint=Vector2.new(0.5,0),
                    BackgroundColor3=Color3.new(1,1,1),ZIndex=17,Parent=hueHolder})
                MakeCorner(hCur,2); MakeStroke(hCur,Color3.new(0,0,0),1)

                local hexRow=MakeFrame({Size=UDim2.new(1,0,0,28),BackgroundTransparency=1,
                    ZIndex=15,LayoutOrder=3,Parent=panel})
                local hRL=Instance.new("UIListLayout"); hRL.FillDirection=Enum.FillDirection.Horizontal
                hRL.SortOrder=Enum.SortOrder.LayoutOrder; hRL.Padding=UDim.new(0,6); hRL.Parent=hexRow
                local hPre=MakeLabel({Size=UDim2.new(0,14,1,0),Text="#",TextSize=12,
                    ZIndex=16,Parent=hexRow})
                R(hPre,"TextColor3","TextDim")
                local hexBox=Instance.new("TextBox")
                hexBox.Size=UDim2.new(0.6,0,1,0); hexBox.BorderSizePixel=0
                hexBox.Font=Enum.Font.Code; hexBox.TextSize=12; hexBox.Text=""
                hexBox.ZIndex=16; hexBox.Parent=hexRow
                R(hexBox,"BackgroundColor3","ElementBg"); R(hexBox,"TextColor3","TextPrimary")
                MakeCorner(hexBox,4)

                local Cp={}; local open2=false
                local function UpdateVisuals()
                    svHolder.BackgroundColor3=Color3.fromHSV(h,1,1)
                    svCur.Position=UDim2.new(math.clamp(s,0,1),-5,1-math.clamp(v,0,1),-5)
                    hCur.Position=UDim2.new(h,-2,0,0)
                    clr=Color3.fromHSV(h,s,v); prev.BackgroundColor3=clr
                    hexBox.Text=clr:ToHex()
                    if flag then NexusLib.Flags[flag]=clr end; cb(clr)
                end

                local svD=false
                AddConn(svHolder.InputBegan:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then
                        svD=true
                        local ap=svHolder.AbsolutePosition; local as=svHolder.AbsoluteSize
                        s=math.clamp((i.Position.X-ap.X)/as.X,0,1)
                        v=1-math.clamp((i.Position.Y-ap.Y)/as.Y,0,1)
                        UpdateVisuals()
                    end
                end))
                AddConn(UserInputService.InputChanged:Connect(function(i)
                    if svD and i.UserInputType==Enum.UserInputType.MouseMovement then
                        local ap=svHolder.AbsolutePosition; local as=svHolder.AbsoluteSize
                        s=math.clamp((i.Position.X-ap.X)/as.X,0,1)
                        v=1-math.clamp((i.Position.Y-ap.Y)/as.Y,0,1)
                        UpdateVisuals()
                    end
                end))
                AddConn(UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then svD=false end
                end))
                local hD=false
                AddConn(hueHolder.InputBegan:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then
                        hD=true
                        h=math.clamp((i.Position.X-hueHolder.AbsolutePosition.X)/
                            math.max(hueHolder.AbsoluteSize.X,1),0,1)
                        UpdateVisuals()
                    end
                end))
                AddConn(UserInputService.InputChanged:Connect(function(i)
                    if hD and i.UserInputType==Enum.UserInputType.MouseMovement then
                        h=math.clamp((i.Position.X-hueHolder.AbsolutePosition.X)/
                            math.max(hueHolder.AbsoluteSize.X,1),0,1)
                        UpdateVisuals()
                    end
                end))
                AddConn(UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then hD=false end
                end))
                hexBox.FocusLost:Connect(function()
                    local hex=hexBox.Text:gsub("#",""):gsub("[^%x]","")
                    if #hex==6 then
                        local nc=Color3.new(
                            tonumber(hex:sub(1,2),16)/255,
                            tonumber(hex:sub(3,4),16)/255,
                            tonumber(hex:sub(5,6),16)/255)
                        h,s,v=Color3.toHSV(nc); UpdateVisuals()
                    end
                end)
                prev.MouseButton1Click:Connect(function()
                    open2=not open2; panel.Visible=open2
                    if open2 then row.AutomaticSize=Enum.AutomaticSize.Y; UpdateVisuals()
                    else row.AutomaticSize=Enum.AutomaticSize.None; row.Size=UDim2.new(1,0,0,36) end
                end)
                function Cp:Set(c)
                    clr=c; h,s,v=Color3.toHSV(c); prev.BackgroundColor3=c
                    if flag then NexusLib.Flags[flag]=c end; UpdateVisuals()
                end
                function Cp:Get() return clr end
                function Cp:SetCallback(f) cb=f end
                UpdateVisuals(); AE(row); return Cp
            end

            -- ── CREDIT ──────────────────────────────────
            function Sec:AddCredit(o)
                local row=MakeFrame({Size=UDim2.new(1,0,0,44),BackgroundTransparency=1,ZIndex=14})
                local bg=MakeFrame({Size=UDim2.new(1,-16,0,40),Position=UDim2.new(0,8,0,2),
                    ZIndex=14,Parent=row})
                R(bg,"BackgroundColor3","ElementBg"); MakeCorner(bg,6)
                local nl=MakeLabel({Size=UDim2.new(1,-12,0,20),Position=UDim2.new(0,10,0,4),
                    Text=o.Name or "Author",Font=Enum.Font.GothamBold,TextSize=13,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=bg})
                R(nl,"TextColor3","TextPrimary")
                local dl=MakeLabel({Size=UDim2.new(1,-12,0,14),Position=UDim2.new(0,10,0,23),
                    Text=o.Description or "",TextSize=11,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=15,Parent=bg})
                R(dl,"TextColor3","TextDim"); AE(row)
            end

            return Sec
        end

        return Tab
    end

    return Win
end

return NexusLib
